\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{charter}
\usepackage{hyperref}
\usepackage{setspace}

\pagestyle{empty}

\begin{document}

\noindent
\textbf{Antony Bevan} \\
Department of Pharmacognosy \\
Madurai Medical College \\
Madurai, Tamil Nadu, India \\
Email: \href{mailto:antonybevan04@gmail.com}{antonybevan04@gmail.com}

\bigskip

\noindent
January 23, 2026

\bigskip

\noindent
Editor-in-Chief, \\
\textit{Scientific Reports} \\
Nature Portfolio

\bigskip

\noindent
Dear Editor,

\onehalfspacing

We are excited to submit our manuscript, \textbf{``Perturbation efficiency resolves target-count bias in network proximity metrics: A controlled audit,''} for your consideration as a Research Article in \textit{Scientific Reports}.

\bigskip
\noindent \textbf{Why this matters:}
Network-based drug repurposing relies heavily on proximity Z-scores to rank potential candidates. Our study reveals a critical flaw in this standard approach: it is statistically biased by the Law of Large Numbers. Put simply, compounds with many targets (promiscuous drugs) achieve "significant" Z-scores purely by chance, regardless of their actual biological relevance.

We demonstrate this using \textit{Hypericum perforatum} (St. John’s Wort) and liver toxicity as a test case. The current standard methods incorrectly flag Quercetin (62 targets) as the primary driver of toxicity because of its high target count. In reality, Hyperforin (10 targets) is the true culprit. Our work not only exposes this bias but provides a solution: \textbf{perturbation efficiency}. This new metric corrects for target size and accurately identifies the true signal.

\bigskip
\noindent \textbf{Relevance to \textit{Scientific Reports}:}
This finding has broad implications. Thousands of drug-disease associations predicted by Z-scores may be artifacts of this size bias. By providing a reproducible method to correct it, we offer a more robust standard for the network medicine community.

\bigskip
\noindent \textbf{Reviewer Suggestions:}
\textit{Please consider the following experts who are well-versed in network medicine and systems pharmacology:}
\begin{itemize}
    \item \textbf{Feixiong Cheng}, Cleveland Clinic (Genomic Medicine Institute) -- Email: chengf@ccf.org \\ \textit{Reason: Expert in network-based drug repurposing and interactome medicine.}
    \item \textbf{Minjun Chen}, National Center for Toxicological Research (FDA) -- Email: minjun.chen@fda.hhs.gov \\ \textit{Reason: Creator of DILIrank; expert in predictive liver toxicology.}
    \item \textbf{Albert-László Barabási}, Northeastern University (Center for Complex Network Research) -- Email: alb@neu.edu \\ \textit{Reason: Pioneer of network medicine and proximity methodology.}
\end{itemize}

\bigskip
\noindent \textbf{Excluded Reviewers:}
\textit{We kindly request to exclude the following due to potential conflict of interest:}
\begin{itemize}
    \item (None)
\end{itemize}

In line with Open Science principles, our entire pipeline is available at: \\ \url{https://github.com/antonybevan/h-perforatum-network-tox}.

The manuscript is original, not under consideration elsewhere, and approved by all authors.

\bigskip
\noindent
Sincerely,

\vspace{1em}

\noindent
\textbf{Antony Bevan} \\
Corresponding Author

\end{document}
