% ============================================================================
% main_anonymous.tex - Nature-style manuscript (ANONYMOUS VERSION)
% Network Toxicology of Hypericum perforatum
% ============================================================================
\pdfminorversion=7
\documentclass[11pt,a4paper]{article}

% --- Packages ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{xcolor}
\usepackage{lineno}
\usepackage{setspace}
\usepackage{multirow}

% --- Nature formatting ---
\doublespacing
\linenumbers

% --- Title and Authors (ANONYMIZED) ---
\title{\textbf{Systematic bias in network proximity Z-scores: A comparative robustness audit using \textit{Hypericum perforatum} constituents}}

\author{
  Anonymous Author(s) \\[1em]
  \small \textit{Author information removed for double-blind review}
}

\date{}

\begin{document}

\maketitle

% --- Abstract ---
\input{sections/abstract}

% --- Main Text ---
\input{sections/introduction}
\input{sections/results}
\input{sections/discussion}
\input{sections/methods}
% --- Data Availability ---
\input{sections/data_availability_anonymous}

% --- Bibliography ---
\bibliographystyle{unsrtnat}
\bibliography{references}

% --- Legends ---
\clearpage
\input{sections/figure_legends}

% --- Tables ---
\clearpage
\input{sections/tables}

% --- Figures ---
\clearpage
\input{sections/figures}

% --- Back Matter (Mandatory order) ---
\input{sections/declarations_anonymous}

% --- Supplementary ---
\clearpage
\input{sections/supplementary}

\end{document}
