% ============================================================================
% main.tex
% ============================================================================
\pdfminorversion=7
\documentclass[11pt,a4paper]{article}

% --- Packages ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{xcolor}
\usepackage{lineno}
\usepackage{setspace}
\usepackage{multirow}

% --- Nature formatting ---
\doublespacing
\linenumbers

% --- Title and Authors ---
\title{\textbf{Perturbation efficiency resolves target-count bias in network proximity metrics: A controlled audit}}

\author{
  Antony Bevan$^{1,*}$ \\[1em]
  \small $^1$Department of Pharmacognosy, Madurai Medical College, Madurai, India \\[0.5em]
  \small $^*$Corresponding author: antonybevan04@gmail.com
}

\date{}

\begin{document}

\maketitle

% --- Abstract ---
\input{sections/abstract}

% --- Main Text ---
\input{sections/introduction}
\input{sections/results}
\input{sections/discussion}
\input{sections/methods}

% --- Back Matter (Mandatory order) ---
\input{sections/data_availability}

\bibliographystyle{unsrtnat}
\bibliography{references}

\input{sections/declarations}

% --- Display Items ---
\clearpage
\input{sections/figure_legends}

\clearpage
\input{sections/tables}

\clearpage
\input{sections/figures}

% --- Supplementary ---
\clearpage
\input{sections/supplementary}

\end{document}
