% Bibliography for H. perforatum network toxicology manuscript
% Complete reference list

@article{Hopkins2008,
  author = {Hopkins, Andrew L},
  title = {Network pharmacology: the next paradigm in drug discovery},
  journal = {Nature Chemical Biology},
  volume = {4},
  number = {11},
  pages = {682--690},
  year = {2008},
  doi = {10.1038/nchembio.118}
}

@article{Linde2008,
  author = {Linde, Klaus and Berner, Michael M and Kriston, Levente},
  title = {St {John's} wort for major depression},
  journal = {Cochrane Database of Systematic Reviews},
  volume = {4},
  pages = {CD000448},
  year = {2008},
  doi = {10.1002/14651858.CD000448.pub3}
}

@article{Nahrstedt1997,
  author = {Nahrstedt, Adolf and Butterweck, Veronika},
  title = {Biologically active and other chemical constituents of the herb of {Hypericum} perforatum {L.}},
  journal = {Pharmacopsychiatry},
  volume = {30},
  number = {S2},
  pages = {129--134},
  year = {1997},
  doi = {10.1055/s-2007-979533}
}

@article{Moore2000,
  author = {Moore, Linda B and Goodwin, Bryan and Jones, Stacey A and Wisely, G Bruce and Serabjit-Singh, Connie J and Willson, Timothy M and Collins, John L and Kliewer, Steven A},
  title = {{St. John's} wort induces hepatic drug metabolism through activation of the {Pregnane X Receptor}},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {97},
  number = {13},
  pages = {7500--7502},
  year = {2000},
  doi = {10.1073/pnas.130155097}
}

@article{Watkins2001,
  author = {Watkins, Reginald E and Wisely, G Bruce and Moore, Linda B and Collins, John L and Lambert, Millard H and Williams, Shawn P and Willson, Timothy M and Kliewer, Steven A and Redinbo, Matthew R},
  title = {The human nuclear xenobiotic receptor {PXR}: structural determinants of directed promiscuity},
  journal = {Science},
  volume = {292},
  number = {5525},
  pages = {2329--2333},
  year = {2001},
  doi = {10.1126/science.1060762}
}

@article{Chen2022,
  author = {Chen, Siyu and Wang, Xue and Ye, Xinran and Wang, Qinqin and Sun, Xin and Ma, Chunyan and Yuan, Zhidong and Yu, Yang},
  title = {{St. John's} Wort Exacerbates Acetaminophen-Induced Liver Injury Through {PXR} and {CYP}-Mediated Bioactivation},
  journal = {Toxicological Sciences},
  volume = {190},
  number = {1},
  pages = {68--80},
  year = {2022},
  doi = {10.1093/toxsci/kfac098}
}

@article{Hammerness2003,
  author = {Hammerness, Paul and Basch, Ethan and Ulbricht, Catherine and Barrette, Erica-Pauline and Foppa, Ivo and Basch, Samuel and Bent, Stephen and Boon, Heather and Ernst, Edzard},
  title = {{St John's} wort: a systematic review of adverse effects and drug interactions for the consultation psychiatrist},
  journal = {Psychosomatics},
  volume = {44},
  number = {4},
  pages = {271--282},
  year = {2003},
  doi = {10.1176/appi.psy.44.4.271}
}

@article{Bunchorntavakul2013,
  author = {Bunchorntavakul, Chalermrat and Reddy, K Rajender},
  title = {Review article: herbal and dietary supplement hepatotoxicity},
  journal = {Alimentary Pharmacology \& Therapeutics},
  volume = {37},
  number = {1},
  pages = {3--17},
  year = {2013},
  doi = {10.1111/apt.12109}
}

@misc{EMA2018,
  author = {{European Medicines Agency}},
  title = {Assessment report on \textit{{Hypericum perforatum}} {L.}},
  year = {2018},
  howpublished = {EMA/HMPC/101303/2008 Rev.1}
}

@article{Williamson2000,
  author = {Williamson, Gary and Day, Andrew J and Plumb, Geoffrey W and Couteau, D{\'e}sirr{\'e}e},
  title = {Human metabolic pathways of dietary flavonoids and cinnamates},
  journal = {Biochemical Society Transactions},
  volume = {28},
  number = {2},
  pages = {16--22},
  year = {2000},
  doi = {10.1042/bst0280016}
}

@article{Barabasi2011,
  author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Gulbahce, Natali and Loscalzo, Joseph},
  title = {Network medicine: a network-based approach to human disease},
  journal = {Nature Reviews Genetics},
  volume = {12},
  number = {1},
  pages = {56--68},
  year = {2011},
  doi = {10.1038/nrg2918}
}

@article{Guney2016,
  author = {Guney, Emre and Menche, J{\"o}rg and Vidal, Marc and Bara{\'b}asi, Albert-L{\'a}szl{\'o}},
  title = {Network-based in silico drug efficacy screening},
  journal = {Nature Communications},
  volume = {7},
  pages = {10331},
  year = {2016},
  doi = {10.1038/ncomms10331}
}

@article{Cheng2019,
  author = {Cheng, Feixiong and Kov{\'a}cs, Istv{\'a}n A and Bara{\'b}asi, Albert-L{\'a}szl{\'o}},
  title = {Network-based prediction of drug combinations},
  journal = {Nature Communications},
  volume = {10},
  pages = {1197},
  year = {2019},
  doi = {10.1038/s41467-019-09186-x}
}

@article{Duran2021,
  author = {Dur{\'a}n, Crist{\'o}bal and Perezy, Silvia and Zhao, Yi and Cheng, Feixiong and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  title = {Drug side effect prediction based on drug-drug interactions and targeted drug structural signatures},
  journal = {Bioinformatics},
  volume = {37},
  number = {22},
  pages = {4175--4182},
  year = {2021},
  doi = {10.1093/bioinformatics/btab458}
}

@article{Menche2015,
  author = {Menche, J{\"o}rg and Sharma, Amitabh and Kitsak, Maksim and Ghiassian, Susan Dina and Vidal, Marc and Loscalzo, Joseph and Bara{\'b}asi, Albert-L{\'a}szl{\'o}},
  title = {Uncovering disease-disease relationships through the incomplete interactome},
  journal = {Science},
  volume = {347},
  number = {6224},
  pages = {1257601},
  year = {2015},
  doi = {10.1126/science.1257601}
}

@article{Kohler2008,
  author = {K{\"o}hler, Sebastian and Bauer, Sebastian and Horn, Denise and Robinson, Peter N},
  title = {Walking the interactome for prioritization of candidate disease genes},
  journal = {The American Journal of Human Genetics},
  volume = {82},
  number = {4},
  pages = {949--958},
  year = {2008},
  doi = {10.1016/j.ajhg.2008.02.013}
}

@article{Klaassen2010,
  author = {Klaassen, Curtis D and Aleksunes, Lauren M},
  title = {Xenobiotic, bile acid, and cholesterol transporters: function and regulation},
  journal = {Pharmacological Reviews},
  volume = {62},
  number = {1},
  pages = {1--96},
  year = {2010},
  doi = {10.1124/pr.109.002014}
}

@article{Boots2008,
  author = {Boots, Agnes W and Haenen, Guido RMM and Bast, Aalt},
  title = {Health effects of quercetin: from antioxidant to nutraceutical},
  journal = {European Journal of Pharmacology},
  volume = {585},
  number = {2-3},
  pages = {325--337},
  year = {2008},
  doi = {10.1016/j.ejphar.2008.03.008}
}

@article{Heinrich2020,
  author = {Heinrich, Michael and Appendino, Giovanni and Efferth, Thomas and Furst, Robert and Izzo, Angelo A and Kayser, Oliver and Pezzuto, John M and Viljoen, Alvaro},
  title = {Best practice in research--{Overcoming} common challenges in phytopharmacological research},
  journal = {Journal of Ethnopharmacology},
  volume = {246},
  pages = {112230},
  year = {2020},
  doi = {10.1016/j.jep.2019.112230}
}

@article{Bauer2003,
  author = {Bauer, Susanne and St{\"o}rmer, Eva and Johne, Andrea and Kr{\"u}ger, Heinrich and Budde, Klemens and Neumayer, Hans-Hellmut and Roots, Ivar and Mai, Ingo},
  title = {Alterations in cyclosporin {A} pharmacokinetics and metabolism during treatment with {St John's} wort in renal transplant patients},
  journal = {British Journal of Clinical Pharmacology},
  volume = {55},
  number = {2},
  pages = {203--211},
  year = {2003},
  doi = {10.1046/j.1365-2125.2003.01759.x}
}

@article{Maggiora2014,
  author = {Maggiora, Gerald and Vogt, Martin and Stumpfe, Dagmar and Bajorath, J{\"u}rgen},
  title = {Molecular similarity in medicinal chemistry},
  journal = {Journal of Medicinal Chemistry},
  volume = {57},
  number = {8},
  pages = {3186--3204},
  year = {2014},
  doi = {10.1021/jm401411z}
}

@article{Szklarczyk2023,
  author = {Szklarczyk, Damian and Kirsch, Rebecca and Koutrouli, Mikaela and Nastou, Katerina and Mehryary, Farrokh and Hachilif, Radja and Gable, Annika L and Fang, Tao and Doncheva, Nadezhda T and Pyysalo, Sampo and Bork, Peer and Jensen, Lars J and von Mering, Christian},
  title = {The {STRING} database in 2023: protein--protein association networks and functional enrichment analyses for any sequenced genome of interest},
  journal = {Nucleic Acids Research},
  volume = {51},
  number = {D1},
  pages = {D483--D489},
  year = {2023},
  doi = {10.1093/nar/gkac1000}
}

@article{GTEx2020,
  author = {{GTEx Consortium}},
  title = {The {GTEx} {Consortium} atlas of genetic regulatory effects across human tissues},
  journal = {Science},
  volume = {369},
  number = {6509},
  pages = {1318--1330},
  year = {2020},
  doi = {10.1126/science.aaz1776}
}

@article{Kuhn2014,
  author = {Kuhn, Michael and Szklarczyk, Damian and Pletscher-Frankild, Sune and Blicher, Thomas H{\o}jgaard and von Mering, Christian and Jensen, Lars J and Bork, Peer},
  title = {{STITCH} 4: integration of protein--chemical interactions with user data},
  journal = {Nucleic Acids Research},
  volume = {42},
  number = {D1},
  pages = {D401--D407},
  year = {2014},
  doi = {10.1093/nar/gkt1207}
}

@article{Mendez2019,
  author = {Mendez, David and Gaulton, Anna and Bento, A Patr{\'i}cia and Chambers, Jon and De Veij, Marleen and F{\'e}lix, Eloy and Maga{\~n}a, Mar{\'\i}a Paula and Mosquera, Juan F and Mutowo, Prudence and Nowotka, Micha{\l} and Gordillo-Mara{\~n}{\'o}n, Maria and Hunter, Fiona and Junco, Laura and Mugumbate, Grace and Rodriguez-Lopez, Milagros and Atkinson, Francis and Bosc, Nicolas and Radoux, Chris J and Segura-Cabrera, Aldo and Hersey, Anne and Leach, Andrew R},
  title = {{ChEMBL}: towards direct deposition of bioassay data},
  journal = {Nucleic Acids Research},
  volume = {47},
  number = {D1},
  pages = {D930--D940},
  year = {2019},
  doi = {10.1093/nar/gky1075}
}

@article{UniProt2023,
  author = {{UniProt Consortium}},
  title = {{UniProt}: the {Universal Protein Knowledgebase} in 2023},
  journal = {Nucleic Acids Research},
  volume = {51},
  number = {D1},
  pages = {D483--D489},
  year = {2023},
  doi = {10.1093/nar/gkac1052}
}

@article{Chen2016,
  author = {Chen, Minjun and Suzuki, Ayako and Thakkar, Shraddha and Yu, Ke and Hu, Chao and Tong, Weida},
  title = {{DILIrank}: the largest reference drug list ranked by the risk for developing drug-induced liver injury in humans},
  journal = {Drug Discovery Today},
  volume = {21},
  number = {4},
  pages = {648--653},
  year = {2016},
  doi = {10.1016/j.drudis.2016.02.015}
}

@misc{RDKit2023,
  author = {{RDKit}},
  title = {{RDKit}: Open-source cheminformatics},
  year = {2023},
  howpublished = {\url{https://www.rdkit.org}},
  note = {Version 2023.03}
}

@inproceedings{Hagberg2008,
  author = {Hagberg, Aric A and Schult, Daniel A and Swart, Pieter J},
  title = {Exploring network structure, dynamics, and function using {NetworkX}},
  booktitle = {Proceedings of the 7th Python in Science Conference (SciPy 2008)},
  pages = {11--15},
  year = {2008},
  editor = {Varoquaux, Ga{\"e}l and Vaught, Travis and Millman, Jarrod}
}

@article{Pinero2020,
  author = {Pi{\~n}ero, Janet and Ram{\'\i}rez-Anguita, Juan Manuel and Sa{\"u}ch-Pitarch, Josep and Ronzano, Francesco and Centeno, Emilio and Sanz, Ferran and Furlong, Laura I},
  title = {The {DisGeNET} knowledge platform for disease genomics: 2019 update},
  journal = {Nucleic Acids Research},
  volume = {48},
  number = {D1},
  pages = {D845--D855},
  year = {2020},
  doi = {10.1093/nar/gkz1021}
}

@article{Obach2000,
  author = {Obach, R Scott},
  title = {Inhibition of human cytochrome {P450} enzymes by constituents of {St. John's Wort}, an herbal preparation used in the treatment of depression},
  journal = {Journal of Pharmacology and Experimental Therapeutics},
  volume = {294},
  number = {1},
  pages = {88--95},
  year = {2000},
  doi = {10.1124/jpet.294.1.88}
}

@article{Komoroski2004,
  author = {Komoroski, Bernard J and Zhang, Shuyan and Wrighton, Steven A and Strom, Stephen C and Venkataramanan, Raman and Schuetz, Erin G},
  title = {Induction and inhibition of cytochromes {P450} by the {St. John's} wort constituent hyperforin in human hepatocytes},
  journal = {Drug Metabolism and Disposition},
  volume = {32},
  number = {5},
  pages = {512--518},
  year = {2004},
  doi = {10.1124/dmd.32.5.512}
}

@article{Hennessy2002,
  author = {Hennessy, M and Kelleher, D and Lloyd, JP and Alrajhi, A and Meenaghan, O and McDonald, C and Mulcahy, F and Spiers, JP and Feely, J},
  title = {{St John's} wort increases expression of {P-glycoprotein}: implications for drug interactions},
  journal = {British Journal of Clinical Pharmacology},
  volume = {53},
  number = {1},
  pages = {75--82},
  year = {2002},
  doi = {10.1046/j.1365-2125.2002.01512.x}
}

@misc{LiverToxQuercetin,
  author = {{National Institute of Diabetes and Digestive and Kidney Diseases}},
  title = {{LiverTox}: Clinical and Research Information on Drug-Induced Liver Injury [Internet]. Quercetin},
  year = {2020},
  howpublished = {\url{https://www.ncbi.nlm.nih.gov/books/NBK548281/}},
  address = {Bethesda, MD},
  note = {Updated July 10, 2020}
}
@article{Wang2004,
  author = {Wang, Er-Jia and Barecki-Roach, Mary and Johnson, William W},
  title = {Quantitative characterization of direct {P-glycoprotein} inhibition by {St John's} wort constituents hypericin and hyperforin},
  journal = {Journal of Pharmacy and Pharmacology},
  volume = {56},
  number = {11},
  pages = {1451--1456},
  year = {2004},
  doi = {10.1211/0022357044736}
}

@article{Quiney2006,
  author = {Quiney, C and Billard, C and Salanoubat, C and Fourneron, J D and Kolb, J P},
  title = {Hyperforin inhibits {MMP-9} secretion by {B-cell} chronic lymphocytic leukemia cells},
  journal = {Leukemia},
  volume = {20},
  number = {8},
  pages = {1514--1521},
  year = {2006},
  doi = {10.1038/sj.leu.2404283}
}

@article{Quiney2007,
  author = {Quiney, C and Billard, C and Faussat, A M and Salanoubat, C and Kolb, J P},
  title = {Hyperforin directly inhibits {AKT1} kinase activity and promotes apoptosis in {AML} cells},
  journal = {Leukemia},
  volume = {21},
  number = {10},
  pages = {2101--2111},
  year = {2007},
  doi = {10.1038/sj.leu.2404834}
}

@article{Leuner2007,
  author = {Leuner, Kristian and Kazanski, Viacheslav and M{\"u}ller, Marina and Essin, Kirill and Henke, Britta and Gassen, Martina and Koch, Christopher and Bulut, Christina and Silbermann, Karola and Kopp-Schneider, Annette and Thiel, Gerald and Laketa, Vladimir and Gorshkova, Inna and Przetechskikh, Valentina and Harteneck, Christian and Graier, Wolfgang F and Degtiar, Vadym and Lipp, Peter and L{\"u}ckhoff, Axel and M{\"u}ller, Walter E},
  title = {Hyperforin--a key constituent of {St. John's} wort specifically activates {TRPC6} channels},
  journal = {The FASEB Journal},
  volume = {21},
  number = {14},
  pages = {4101--4111},
  year = {2007},
  doi = {10.1096/fj.07-8110com}
}

@article{Hostanska2003,
  author = {Hostanska, Katarina and Reiher, J and Jessenmeyer, S and Reichling, J and Saller, R},
  title = {Hyperforin and hypericin: synergistic cytotoxicity and induced apoptosis in human malignant cell lines},
  journal = {European Journal of Pharmaceutics and Biopharmaceutics},
  volume = {55},
  number = {3},
  pages = {301--310},
  year = {2003},
  doi = {10.1016/s0939-6411(03)00021-3}
}

@article{Kumar2006,
  author = {Kumar, Vikas and Mdzinarishvili, Alexander and Kiewert, Thomas and Abbracchio, Maria P and Pinna, Annalisa and Ciccarelli, Renata and M{\"u}ller, Walter E and Klein, Jochen},
  title = {{NMDA} receptor-antagonistic properties of hyperforin, a constituent of {St. John's} Wort},
  journal = {Journal of Pharmacological Sciences},
  volume = {102},
  number = {1},
  pages = {47--54},
  year = {2006},
  doi = {10.1254/jphs.fp06041}
}

@article{Assefa2004,
  author = {Assefa, H and Butterweck, V},
  title = {The role of hyperforin in the metabolic and transport-mediated drug interactions of {St. John's} wort},
  journal = {Planta Medica},
  volume = {70},
  number = {4},
  pages = {291--300},
  year = {2004},
  doi = {10.1055/s-2004-818938}
}
