\section{Introduction}

Network-based prioritization is a cornerstone of modern systems biology and drug discovery, assuming that the topological proximity between compound targets and disease genes within a protein--protein interaction (PPI) network reflects functional relevance \citep{Hopkins2008, Barabasi2011, Guney2016, Menche2015}. Because raw network distances are sensitive to local topology and degree distribution, they are typically reported as Z-scores relative to degree-matched null models. While these Z-scores successfully quantify statistical significance in most applications \citep{Guney2016}, we demonstrate they can be confounded by large asymmetries in target set size. As the number of seed nodes increases, the variance of the null distribution decreases (the Law of Large Numbers), leading to deterministic significance inflation for compounds with broad polypharmacology. Identifying whether such results reflect true biological influence, or whether they represent systematic artifacts of distance-based inference, is essential for the reliability of network medicine.

Using the human liver interactome as a model system, we investigate this confounding effect through a controlled comparison of two constituents from \textit{Hypericum perforatum} (St.\ John's Wort). These constituents—Hyperforin and Quercetin—exhibit highly asymmetric target set sizes: Hyperforin possesses 10 validated targets, while Quercetin has over 60 \citep{Nahrstedt1997, Moore2000, Boots2008}. This system serves as a controlled model because it pairs a known biological ground truth (Hyperforin-mediated PXR activation) with extreme topological asymmetry, providing a sharp stress test for network metrics. Conventional proximity Z-scores predict greater disease-associated significance for the broad-spectrum modulator, even when it is physically more distant from the disease module than the high-leverage modulator. This reversal indicates that proximity-based prioritization is unstable across network construction parameters and susceptible to sample-size artifacts.

Here, we evaluate the robustness of proximity-based and influence-based metrics for comparative prioritization. We demonstrate that proximity Z-scores yield unstable, threshold-dependent rankings driven by null-distribution tightening rather than physical reachability. To resolve this instability, we utilize random walk--based influence propagation, which integrates over the entire network topology and captures signal amplification through regulatory hubs \citep{Kohler2008}. We apply a normalized metric, perturbation efficiency, to account for target set size and ensure unbiased comparisons. Our results show that influence-based propagation provides a stable, theoretically consistent framework for network pharmacology that correctly identifies high-leverage perturbations where traditional proximity metrics fail.
