\section*{Acknowledgements}

This research received no external funding. The author acknowledges help from AI assistant tools for development and analysis, as disclosed in the Methods section.

\section*{Author contributions}

\textbf{Antony Bevan}: Conceptualization, Methodology, Software, Validation, Formal analysis, Investigation, Data Curation, Writing - Original Draft, Writing - Review \& Editing, Visualization.

\section*{Competing interests}

The author declares no competing interests.

\section*{Additional information}

\textbf{Correspondence} and requests for materials should be addressed to Antony Bevan (antonybevan04@gmail.com).
