\section{Methods}

\subsection{Data sources}

\subsubsection{Protein--protein interaction network}
Human protein--protein interactions were obtained from STRING v12.0 \citep{Szklarczyk2023}.
Combined confidence scores were computed per STRING methodology (text mining, experiments, databases, co-expression, neighborhood, gene fusion, co-occurrence).
Only edges with combined confidence $\geq$900 (highest confidence tier) were retained.
Raw network: 11,693 genes, 100,383 edges.

\subsubsection{Liver expression data}
Gene expression data were obtained from the Genotype-Tissue Expression Project (GTEx) v8 \citep{GTEx2020}.
Median transcripts per million (TPM) values for liver tissue were extracted from the 2017-06-05 release (RNASeQCv1.1.9).
Genes with liver TPM $\geq$1 were retained.
Result: 13,496 liver-expressed genes.

\subsubsection{Drug-induced liver injury gene set}
DILI-associated genes were obtained from DisGeNET \citep{Pinero2020} curated gene-disease associations.
Query: UMLS concept identifier C0860207 (Drug-Induced Liver Injury).
Inclusion criterion: genes with curated evidence linking to DILI.
Raw DILI gene count: 127 genes.

\subsubsection{Hyperforin targets}
Hyperforin targets were curated from primary literature sources \citep{Moore2000, Watkins2001}.
Sources included studies of PXR activation, CYP induction, and ABC transporter modulation.
Raw target count: 14 proteins (Supplementary Table~S1).

\subsubsection{Quercetin targets}
Quercetin targets were retrieved programmatically from ChEMBL v31 \citep{Mendez2019} via REST API.
Query: CHEMBL159 (Quercetin).
Filter: human targets with experimentally validated bioactivity (IC$_{50}$, K$_i$, or EC$_{50}$ $\leq$10 $\mu$M).
Raw target count: 122 proteins.

\subsection{Target processing}

Protein identifiers were mapped to HUGO gene symbols using STRING info files and UniProt \citep{UniProt2023}.
Non-human proteins (mouse, rat, bacterial, viral) were excluded.
Gene symbols were standardized (e.g., MDR1 $\rightarrow$ ABCB1).
Processed target counts: Hyperforin = 14, Quercetin = 87.

\subsection{Network construction}

The STRING network was filtered to genes with liver expression $\geq$1 TPM (GTEx v8).
The largest connected component (LCC) was extracted using NetworkX \citep{Hagberg2008}.
Compound targets and DILI genes not present in the LCC were excluded.
Final network: 7,677 nodes, 66,908 edges.
Final target counts: Hyperforin = 10, Quercetin = 62.
Final DILI gene count: 82.

Five genes are targeted by both compounds: ABCG2, AKT1, CYP3A4, MMP2, MMP9.
These were retained in both target sets.

\subsection{Shortest-path proximity (descriptive)}

Mean minimum shortest-path distance from compound targets $T$ to DILI genes $D$:
\begin{equation}
    d_c = \frac{1}{|T|} \sum_{t \in T} \min_{d \in D} \text{dist}(t, d)
\end{equation}
where $\text{dist}(t, d)$ is the unweighted shortest-path length in the LCC.
Shortest-path proximity is a descriptive metric.
It was used to provide network context, not to test influence.

\subsection{Random walk with restart}

Influence propagation was quantified using random walk with restart (RWR), a global network propagation algorithm that captures both direct and indirect associations by simulating the diffusion of signal from seed nodes \citep{Kohler2008, Guney2016}. Given an adjacency matrix $\mathbf{A}$, we define the column-normalized transition matrix $\mathbf{W}$ as:
\begin{equation}
    W_{ij} = \frac{A_{ij}}{\sum_k A_{kj}}
\end{equation}
The steady-state probability vector $\mathbf{p}$ is solved iteratively until convergence:
\begin{equation}
    \mathbf{p}^{(k+1)} = (1 - \alpha) \mathbf{W} \mathbf{p}^{(k)} + \alpha \mathbf{p}_0
\end{equation}
where:
\begin{itemize}
    \item $\alpha = 0.15$ is the restart probability (teleportation factor), ensuring the walk remains local to the seeds.
    \item $\mathbf{p}_0$ is the restart (seed) vector, with $p_0(i) = 1/|T|$ for $i \in T$ (targets) and 0 otherwise.
    \item Convergence is defined as the $L_1$ norm of the difference between successive iterations being $< 10^{-6}$.
\end{itemize}
All computations reached convergence within 100 iterations. The total influence $I$ on the DILI module $D$ is the sum of steady-state probabilities at disease nodes: $I = \sum_{d \in D} p(d)$.

\subsection{Permutation testing and degree matching}

To assess whether the observed influence $I$ is significantly greater than what would be expected by chance, we performed permutation testing ($n=1,000$). To account for the bias where high-degree nodes (hubs) naturally accumulate more influence, we utilized a degree-preserving sampling strategy. For each target $t \in T$, a random surrogate node was sampled from the network such that its degree $k_{rand}$ was within $\pm$25\% of the original target's degree $k_t$. This ensures that the null distribution reflects the connectivity profile of the original target set. Random seeds were fixed to 42 for reproducibility. Z-scores were computed as $Z = (x_{\text{obs}} - \mu_{\text{null}}) / \sigma_{\text{null}}$, and empirical $P$-values were derived from the null distribution. All statistical tests used a significance threshold of $\alpha = 0.05$ (two-tailed).

\subsection{Expression-weighted influence}

Edge weights were modified by destination-node liver expression:
\begin{equation}
    W'_{ij} = \frac{A_{ij} \cdot e_i}{\sum_k A_{kj} \cdot e_k}
\end{equation}
where $e_i$ is the normalized liver expression for gene $i$ (GTEx v8 liver).
Liver TPM values were log-transformed ($\log_2(\text{TPM} + 1)$) and min-max normalized to $[0, 1]$ across the network.
A minimum expression floor of 0.01 was applied to ensure all nodes remained reachable.
Attracting signal to highly-expressed nodes constrains RWR propagation to biologically active pathways in the liver.
All other RWR parameters were identical.
Random seed: 42.

\subsection{Quantifying perturbation efficiency}

By defining the restart vector as $\mathbf{p}_0(i) = 1/|T|$ (Eq. 75), the total steady-state probability mass $\mathbf{p}$ is inherently partitioned among the target set. Consequently, the summed influence $I$ on the DILI module (Eq. 81) represents the average perturbation efficiency per target. This normalization serves as an effect-size adjustment that allows for a direct comparison of the per-unit impact of compounds with asymmetric target sets. Hereafter, we refer to this as the perturbation efficiency.

\subsection{Bootstrap sensitivity analysis}

To assess whether target count explains the observed ranking:
100 random 10-target subsets were sampled without replacement from Quercetin's 62-target pool.
Each subset was scored by standard RWR.
Summary statistics: mean, standard deviation, 95th percentile.
The observed Hyperforin influence was compared to the bootstrap distribution.
Random seed: 42.

\subsection{Chemical similarity analysis}

Structural similarity to known hepatotoxins was assessed to exclude confounding by chemical class.
Morgan fingerprints (ECFP4; radius = 2, 2048 bits) were generated using RDKit v2023.03 \citep{RDKit2023}.
Reference set: DILIrank 2.0 drugs with retrievable SMILES (542 DILI-positive, 365 DILI-negative).
SMILES were retrieved via PubChem REST API.
Tanimoto coefficient:
\begin{equation}
    \text{Tanimoto}(A, B) = \frac{|A \cap B|}{|A \cup B|}
\end{equation}
Maximum similarity across the reference set was reported for each compound.
Structural analog threshold: Tanimoto $>$ 0.4 \citep{Maggiora2014}.

\subsection{Software and reproducibility}

Python 3.10, NetworkX 3.1 \citep{Hagberg2008}; R 4.3, igraph 1.5.
All random seeds fixed at 42.
Target lists sorted alphabetically before processing.


\subsection*{Use of AI tools}

AI-assisted tools were used to assist with code development and statistical analysis. The author takes full responsibility for all content and conclusions presented in this study.
