\section*{Data availability}

All data and code supporting this study are publicly available. [Link removed for review]

Source data for all figures and tables are provided in the Supplementary Information. Raw data were obtained from the following public repositories:
\begin{itemize}
    \item STRING v12.0: \url{https://string-db.org}
    \item GTEx v8: \url{https://gtexportal.org}
    \item ChEMBL v31: \url{https://www.ebi.ac.uk/chembl}
    \item DisGeNET: \url{https://www.disgenet.org}
    \item DILIrank 2.0: \url{https://www.fda.gov/science-research/ltkb}
\end{itemize}
