\section*{Funding}

This research received no external funding.

\section*{Acknowledgements}

The author(s) acknowledge help from AI assistant tools for development and analysis, as disclosed in the Methods section.

\section*{Author contributions}

\textbf{Author(s)}: Conceptualization, Methodology, Software, Validation, Formal analysis, Investigation, Data Curation, Writing - Original Draft, Writing - Review \& Editing, Visualization.

\section*{Competing interests}

The author(s) declare no competing interests.

\section*{Additional information}

Correspondence and requests for materials should be addressed to the corresponding author.
