\section*{Abstract}

Network-based metrics are essential for identifying drug--disease associations, assuming that proximity within protein--protein interaction networks reflects functional relevance. However, proximity Z-scores are fundamentally sensitive to target set size. This introduces a systematic bias where compounds with broad polypharmacology appear statistically significant due to null distribution tightening (the Law of Large Numbers) rather than physical reachability. We systematically audit this bias using the human liver interactome and constituents from \textit{Hypericum perforatum}. We demonstrate that proximity Z-scores yield unstable rankings that reverse across network construction parameters. While compounds with many targets may achieve higher significance, they can remain physically more distant from disease modules than high-leverage modulators. We resolve this by utilizing random walk--based influence propagation and introducing \textit{perturbation efficiency} to ensure unbiased comparisons. Our results show that influence-based rankings are stable and correctly identify high-leverage modulators that proximity metrics miss. This study provides a methodological template for identifying and correcting statistical artifacts in network medicine, enabling reliable assessments in complex biological systems.

\vspace{0.5em}
\noindent\textbf{Keywords:} network medicine, proximity metrics, metric robustness, drug--induced liver injury, Z-score bias, perturbation efficiency.
