\clearpage
\section*{Tables}

% ============================================================================
% Table 1: Primary Comparison - The Central Finding
% ============================================================================
\begin{table}[ht]
\centering
\caption{\textbf{Network metrics reveal the instability of proximity Z-scores.}
While Quercetin achieves more significant proximity Z-scores due to tighter null distributions, Hyperforin is physically closer ($d_c$) to DILI genes. Influence-based metrics resolve this confounding and stably prioritize Hyperforin.
Network: STRING v12.0 LCC (confidence $\geq$900) filtered to liver-expressed genes.}
\label{tab:main_results}
\vspace{0.5em}
\small
\begin{tabular}{@{}llccccc@{}}
\toprule
\textbf{Metric} & \textbf{Compound} & \textbf{Targets} & \textbf{Observed} & \textbf{\textit{Z}-score} & \textbf{\textit{P}-value} & \textbf{Efficiency} \\
\midrule
\multicolumn{7}{@{}l}{\textit{Tier 1: Shortest-path proximity}} \\[0.3em]
& Hyperforin & 10 & $d_c = 1.30$ & $-$3.86 & $<0.001$$^*$ & --- \\
& Quercetin & 62 & $d_c = 1.68$ & \textbf{$-$5.44} & $<0.001$$^*$ & --- \\
& \multicolumn{5}{r}{\textit{Instability: Quercetin is physically more distant yet more "significant"}} \\[0.5em]
\multicolumn{7}{@{}l}{\textit{Tier 2: Random walk influence (RWR)}} \\[0.3em]
& Hyperforin & 10 & 0.1138 & \textbf{+10.12} & $<0.001$$^*$ & 0.1138 \\
& Quercetin & 62 & 0.0322 & +4.55 & $<0.001$ & 0.0322 \\
& \multicolumn{5}{r}{\textit{Resolution: Correctly prioritizes physical proximity and regulatory hub modulation}} \\[0.5em]
\multicolumn{7}{@{}l}{\textit{Tier 3: Expression-weighted influence (EWI)}} \\[0.3em]
& Hyperforin & 10 & 0.1330 & \textbf{+8.98} & $<0.001$$^*$ & 0.1330 \\
& Quercetin & 62 & 0.0493 & +5.79 & $<0.001$ & 0.0493 \\
\bottomrule
\end{tabular}

\vspace{0.3em}
\begin{minipage}{\linewidth}
\footnotesize
$^*$At permutation floor ($<$1/1,000).\\
Efficiency = average influence per target; RWR = random walk with restart; EWI = expression-weighted influence; $d_c$ = mean minimum shortest-path distance; DILI = drug-induced liver injury. All associations survived Benjamini--Hochberg FDR correction ($q < 0.05$).
\end{minipage}
\end{table}

% ============================================================================
% Table 2: Effect Size - The 3.7x Efficiency
% ============================================================================
\begin{table}[ht]
\centering
\caption{\textbf{Average influence efficiency.}
Normalization to the total seeding mass quantifies the average influence per target.
Hyperforin targets are ~3.7-fold more efficient at perturbing the DILI module than Quercetin targets.}
\label{tab:ptni}
\vspace{0.5em}
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Analysis} & \textbf{Hyp. Eff.} & \textbf{Quer. Eff.} & \textbf{Eff. Ratio}$^*$ & \textbf{Rob. Ratio}$^\dagger$ \\
\midrule
RWR (topology-only) & 0.1138 & 0.0322 & \textbf{3.5}$\times$ & \textbf{3.7}$\times$ \\
EWI (expression-weighted) & 0.1330 & 0.0493 & \textbf{2.7}$\times$ & \textbf{2.8}$\times$ \\
\bottomrule
\end{tabular}

\vspace{0.3em}
\begin{minipage}{\linewidth}
\footnotesize
$^*$Efficiency Ratio = Observed average influence ratio. $^\dagger$Robust Ratio = Observed influence / size-matched Bootstrap Mean (N=10). RWR = random walk with restart; EWI = expression-weighted influence.
\end{minipage}
\end{table}


