\section{Discussion}

\subsection{Ranking stability and the Z-score confound}

The results of this study highlight a potential limitation in the use of network proximity Z-scores when comparing compounds with asymmetric target set sizes. While proximity is a standard prioritization criterion, our analysis demonstrates that its significance rankings can be influenced by the target count rather than topological distance alone. As the number of targets increases, the variance of the null distribution decreases (a manifestation of the Law of Large Numbers), which can lead to inflated significance levels for compounds with broad polypharmacology. In our controlled comparison, this effect causes a reversal of proximity-based rankings between network thresholds, failing to accurately reflect the physical distance advantage of a high-leverage modulator.

Influence-based metrics (RWR and EWI) appear less sensitive to this particular artifact. By integrating over the entire network topology, these methods capture signal propagation through regulatory hubs, providing rankings that remain stable across different network construction parameters. This relative stability suggests that influence-based propagation may offer a more robust framework for comparative network medicine, particularly in the presence of incomplete or asymmetric pharmacological data.

The mechanistic explanation for this robustness is that RWR integrates over \textit{all} paths, capturing how signals amplify through hubs like PXR and AKT1.
Shortest-path proximity, by contrast, is a descriptive metric for minimum reachability; treating it as an inferential surrogate for functional impact conflates topological context with biological consequence.

\subsection{Relationship to prior work}

Our findings do not contradict the foundational work of Guney et al.\ (2016), but rather identify a specific failure mode that their study design did not stress-test. Guney et al.\ evaluated network proximity as a classifier for drug-disease associations across 238 drugs with a mean of 3.5 targets per drug---a relatively homogeneous dataset. They reported that proximity is ``not biased with respect to the number of targets a drug has'' and found that the closest-distance measure ($d_c$) outperformed a diffusion kernel measure ($d_k$) for binary classification \citep{Guney2016}.

Our study addresses a fundamentally different question: \textit{comparative ranking} of two compounds with highly asymmetric target counts (10 vs.\ 62). In this regime, the variance-shrinkage artifact becomes a first-order problem. Guney's kernel benchmark ($d_k$) is related to but distinct from random walk with restart; $d_k$ sums contributions from all weighted paths, whereas RWR iteratively propagates probability mass with a restart factor that anchors the walk to seed nodes. More critically, neither $d_c$ nor $d_k$ provides a principled normalization for target set size.

A primary methodological resolution proposed in this study is the use of \textit{perturbation efficiency}: the average influence exerted per target. This normalization resolves the target-count paradox regardless of whether the underlying propagation method is shortest-path, kernel, or random walk. By framing polypharmacology as an efficiency problem rather than a coverage problem, we provide a bias-corrected comparative framework that survives robustness checks where raw Z-scores fail. While Guney et al.\ found that a diffusion kernel underperformed closest distance for binary classification of known drug-disease pairs, our task differs fundamentally: we address comparative ranking under extreme target-count asymmetry (10 vs.\ 62 targets). RWR's restart mechanism enforces locality absent in pure diffusion kernels, and our empirical results demonstrate stable rankings that align with biological ground truth---a criterion not assessed in Guney's benchmark.

\subsection{Expression weighting as a biological constraint}

Expression-weighted influence (EWI) constrains signal propagation to liver-active nodes.
By attracting signal to highly expressed proteins (destination-node weighting), we ensure that the network propagation reflects tissue-specific biology.
Under this constraint, the Hyperforin advantage persists, demonstrating that its topological efficiency is not an artifact of an unconstrained PPI network but is supported by the expression profile of the liver.
Attenuation of signal is expected when walks are constrained to active pathways; the fact that the ranking remains stable provides positive evidence for the biological relevance of the PXR axis.

\subsection{Perturbation efficiency vs. topological coverage}

By normalizing total influence for target set size (where the restart vector is already $|T|$-weighted), we provide a more balanced comparison of perturbation efficiency.
Our results show that a single Hyperforin target exerts ~3.7-fold more influence on the DILI module than a Quercetin target.

This efficiency claim is further validated by bootstrap sensitivity analysis.
Even when sampling size-matched 10-target subsets from Quercetin's pool, none reached the influence level achieved by Hyperforin.
This demonstrates that the advantage is not due to target count, but to the strategic network position of Hyperforin's targets—specifically their convergence on the PXR master regulator and downstream CYP effectors.

\subsection{Mechanistic context: The PXR axis}

The stability of the influence ranking aligns with the well-characterized PXR--CYP master regulatory axis.
Hyperforin's primary target, NR1I2 (PXR), induces the expression of major xenobiotic metabolism enzymes including CYP3A4 and CYP2C9 \citep{Moore2000, Watkins2001}.
In our network analysis, these effectors are part of the target set and the DILI module, creating a high-connectivity hub structure that enables efficient propagation.
Quercetin's 62 targets, while numerous, are distributed across redundant or peripheral pathways that do not converge on a regulatory bottleneck. Furthermore, clinical evidence indicates that Quercetin is not associated with hepatotoxicity and may exhibit hepatoprotective properties \citep{Boots2008, LiverToxQuercetin}.
Recent experimental studies have corroborated that St.\ John's wort exacerbates hepatotoxicity through precisely this PXR-mediated bioactivation mechanism \citep{Chen2022}.

\subsection{Limitations}

Several limitations warrant consideration.
First, network influence is a measure of topological reach and perturbation potential, not a direct surrogate for toxicological outcomes.
This model is dose-independent and does not account for pharmacokinetics, binding affinity, or saturation kinetics.
A high influence score indicates that a compound's targets are strategically positioned to modulate a disease module, but the actual biological effect depends on the molecular mechanism of action (e.g., agonism vs. antagonism) and the kinetic context.

Second, while we demonstrate that proximity Z-scores are confounded by target set size, influence-based Z-scores are not entirely immune to this effect.
As the number of seed nodes increases, the variance of the null distribution for influence sums also decreases, though less severely than for distance-based metrics.
Critically, our core claims do not rest on absolute Z-score comparisons.
We demonstrate that influence-based \textit{rankings} are stable across network thresholds, while proximity rankings are not.
We further resolve the size-dependence by introducing perturbation efficiency (influence per target), which explicitly normalizes for target count and provides a bias-corrected comparative metric.

Third, our case study is limited to a single botanical with two contrasting constituents.
While this provides a controlled minimal model, generalization to larger compound libraries will require further validation.

\subsection{Conclusions}

In this study, we utilized \textit{H. perforatum} as a known toxicological model to validate the \textit{reliability} of network metrics; the biological ground truth (Hyperforin-mediated PXR activation) allowed us to confirm that influence propagation correctly identifies high-leverage perturbations where proximity metrics fail.
The methodological conclusion is that proximity Z-scores are susceptible to sample-size confounding and should be used descriptively rather than for comparative inference across compounds with differing target counts.
Influence-based propagation, combined with per-target normalization, provides a more stable framework that survives robustness checks and aligns better with mechanistic reality.

More broadly, this work provides a methodological template for identifying and resolving metric artifacts in network toxicology.
By integrating signed edge weights and transcriptometric data, future iterations of this framework could investigate phenotype-specific associations, linking topological influence on specific biological sub-modules to discrete clinical outcomes.
