\section*{Figure Legends}

\textbf{Figure 1. Network context: target count and physical proximity to DILI genes.} (\textbf{A}) Target count in the liver-expressed largest connected component. Quercetin: 62 targets; Hyperforin: 10 targets. (\textbf{B}) Shortest-path proximity ($d_c$) to 82 DILI-associated genes. Hyperforin is physically closer ($d_c = 1.30$) than Quercetin ($d_c = 1.68$). Z-scores represent deviation from degree-matched null expectation ($n = 1{,}000$ permutations). Quercetin: Z = $-$5.44 ($p < 0.001$); Hyperforin: Z = $-$3.86 ($p < 0.001$). Negative Z-scores indicate closer-than-random proximity. Network: STRING v12.0 (confidence $\geq$900), GTEx v8 (liver TPM $\geq$1).

\textbf{Figure 2. Instability of proximity Z-scores.} Dumbbell plot showing the dissociation between shortest-path proximity (left) and random walk influence (right) at STRING confidence $\geq$900. At this threshold, Quercetin appears more "significant" in Z-score but is physically more distant ($1.68$ vs $1.30$) from DILI genes. Hyperforin: proximity Z = $-$3.86, influence Z = +10.12 ($p < 0.001$). Quercetin: proximity Z = $-$5.44, influence Z = +4.55 ($p < 0.001$). Influence quantified by random walk with restart (RWR; $\alpha = 0.15$). $n = 1{,}000$ degree-matched permutations per compound.

\textbf{Figure 3. Expression weighting refines influence propagation.} Waterfall decomposition of Z-score changes under expression-weighted influence (EWI). Initial Hyperforin advantage: $\Delta$Z = +5.57 (RWR). Hyperforin change: $-$1.14 (attenuation of signal through liver-active hubs). Quercetin change: +1.24 (gain from high-expression nodes like CFB). Residual Hyperforin advantage: $\Delta$Z = +3.19. Both compounds remain significant under EWI: Hyperforin Z = +8.98 ($p < 0.001$); Quercetin Z = +5.79 ($p < 0.001$). Expression weighting from GTEx v8 liver tissue.

\textbf{Figure 4. Average network influence quantifies efficiency disparity.} Phase plot of total influence versus target count. Horizontal lines represent efficiency tiers (Efficiency/average influence = constant). Hyperforin occupies a higher efficiency region despite fewer targets. Efficiency/average influence values: Hyperforin = 0.1138 (RWR), 0.1330 (EWI); Quercetin = 0.0322 (RWR), 0.0493 (EWI). Efficiency difference: \textbf{3.7}$\times$ (based on bootstrap mean comparison). The observed influence represents an effect-size normalization (total steady-state mass on DILI genes); no independent permutation test was performed.

\textbf{Figure 5. Bootstrap sensitivity analysis excludes target-count confounding.} Density distribution of RWR influence scores from 100 random 10-target samples drawn from Quercetin's 62-target pool. Shaded region: 95\% confidence interval (0.0160--0.0542). Vertical line: Hyperforin observed influence (0.1138). Hyperforin exceeds the entire bootstrap distribution (3.7$\times$ fold vs.\ mean). This confirms that Hyperforin's advantage is not attributable to favorable target count. Bootstrap is a robustness control; it does not provide independent statistical evidence.

\textbf{Figure 6. Chemical similarity control excludes structural confounding.} Maximum Tanimoto similarity to DILIrank reference drugs. Reference set: 542 DILI-positive, 365 DILI-negative drugs. Hyperforin: max = 0.15 (DILI+), 0.20 (DILI$-$). Quercetin: max = 0.21 (DILI+), 0.22 (DILI$-$). Dashed line: 0.4 threshold for structural analog detection \citep{Maggiora2014}. Neither compound is a structural analog of known hepatotoxins. This orthogonal analysis excludes chemical class as an explanation for the observed network signal. Fingerprints: Morgan (ECFP4), radius 2, 2048 bits.
