\section{Results}

\subsection{Proximity Z-scores are confounded by target set size}

We first established network context by quantifying target count and shortest-path proximity to 82 DILI-associated genes (Figure~\ref{fig:fig1}).
Quercetin engages 62 targets in the liver-expressed largest connected component; Hyperforin engages 10.
At STRING confidence $\geq$900, Hyperforin targets are physically closer to DILI genes ($d_c = 1.30$) than Quercetin targets ($d_c = 1.68$; Table~\ref{tab:main_results}).
However, the proximity Z-scores yield the opposite ranking: Quercetin achieves $Z = -5.44$ ($p < 0.001$), while Hyperforin achieves $Z = -3.86$ ($p < 0.001$). All reported associations survived Benjamini--Hochberg FDR correction ($q < 0.05$).

This statistical artifact suggests that Quercetin poses greater risk, whereas the physical topology favors Hyperforin. This effect occurs independently of network construction parameters and represents a fundamental statistical property of averaged distributions: larger samples inherently produce more precise (narrower) null distributions, artificially inflating Z-score magnitude regardless of actual topological proximity. This is a manifestation of the Law of Large Numbers (LLN).

\subsection{Influence-based rankings are stable and resolve the confound}

Random walk with restart (RWR) stabilizes this ranking by integrating over all paths (Figure~\ref{fig:fig2}).
Hyperforin achieves influence $Z = +10.12$ ($p < 0.001$); Quercetin achieves $Z = +4.55$ ($p < 0.001$; Table~\ref{tab:main_results}).
Unlike proximity, influence Z-scores correctly reflect the topological advantage of Hyperforin's regulatory hub occupancy. This ranking aligns with the known biological ground truth: Hyperforin is the hepatotoxic constituent responsible for drug-drug interactions via PXR activation, while Quercetin has no documented hepatotoxicity and may be hepatoprotective.
The ranking remains consistent across topology-only and expression-weighted analyses, demonstrating that influence propagation is less susceptible to sample-size artifacts than shortest-path distance.

\subsection{Expression weighting refines the signal}

To assess whether the RWR signal persists under tissue-specific constraint, we applied expression-weighted influence propagation (EWI), weighting transitions by destination-node liver expression (Figure~\ref{fig:fig3}).

The Z-score differential narrows but remains substantial under expression weighting: Hyperforin $Z = +8.98$ ($p < 0.001$); Quercetin $Z = +5.79$ ($p < 0.001$).
Hyperforin's advantage is driven primarily by the PXR--CYP master regulatory axis, which remains highly active in liver tissue (e.g., CYP3A4 at 335 TPM).
Quercetin's influence is moderated by its broad, diffuse target profile, which includes several high-expression nodes (e.g., CFB at 1{,}115 TPM) that do not converge on a DILI effector hub.

\subsection{Normalizing for target count confirms Hyperforin's topological advantage}

To resolve the target-count paradox, we compared the average network influence of each individual target, reframing polypharmacology as an efficiency problem rather than a coverage problem (Figure~\ref{fig:fig4}; Table~\ref{tab:ptni}).

\begin{center}
\begin{tabular}{@{}lccccc@{}}
\toprule
\textbf{Compound} & \textbf{Targets} & \textbf{Eff. (RWR)} & \textbf{Eff. (EWI)} & \textbf{RWR Ratio}$^*$ & \textbf{EWI Ratio}$^\dagger$ \\
\midrule
Hyperforin & 10 & 0.1138 & 0.1330 & --- & --- \\
Quercetin & 62 & 0.0322 & 0.0493 & --- & --- \\
\textbf{Fold difference} & --- & --- & --- & \textbf{3.5}$\times$ (3.7$\times$) & \textbf{2.7}$\times$ (2.8$\times$) \\
\bottomrule
\end{tabular}
\end{center}
\vspace{0.5em}

\small $^*$RWR Ratio: observed ratio (robust ratio in parentheses). $^\dagger$EWI Ratio: observed ratio (robust ratio in parentheses).

Each Hyperforin target contributes 3.7$\times$ more DILI-directed influence than each Quercetin target (robust ratio).
This disparity indicates that Hyperforin's target positions are substantially higher leverage than those of Quercetin, achieving greater perturbation efficiency despite a 6-fold smaller target set. The efficiency ratio remains stable within a narrow range: 3.7$\times$ at STRING $\geq$700, 3.5$\times$ at $\geq$900 (a 5\% variation despite 33\% reduction in network density). In contrast, proximity Z-score rankings undergo complete reversal between these thresholds. This demonstrates that perturbation efficiency is a parameter-invariant comparative metric where distance-based Z-scores are not.

\subsection{Bootstrap resampling excludes target-selection bias}

To rule out the possibility that Hyperforin's advantage arises from favorable target selection rather than strategic network positioning, we performed bootstrap sensitivity analysis (Figure~\ref{fig:fig5}).
100 random 10-target subsets were sampled without replacement from Quercetin's 62-target pool and scored by RWR.

Hyperforin's observed influence (0.1138) exceeds the entire bootstrap distribution from Quercetin (mean = 0.0308, 95\% CI = [0.0160, 0.0542]; Supplementary Table~S10).
The fold difference between Hyperforin and the bootstrap mean is 3.7$\times$.
This confirms that Hyperforin's advantage is not an artifact of target count; even when sampling equalized subsets from Quercetin's pool, no configuration matches Hyperforin's influence.

\subsection{Ranking stability across network thresholds}
\label{sec:threshold}

The influence ranking is stable across network confidence thresholds (Supplementary Table~S13).
Hyperforin ranks first in all RWR and EWI configurations at both $\geq$700 and $\geq$900 thresholds.
Notably, the proximity ranking reverses between thresholds: at $\geq$700, Hyperforin is physically closer ($d_c = 0.60$ vs $1.34$) and more "significant" ($Z = -6.04$ vs $-5.46$).
At $\geq$900, Quercetin appears more "significant" ($Z = -5.44$ vs $-3.86$) despite being physically more distant ($1.68$ vs $1.30$).
This instability in proximity Z-scores---while influence rankings remain stable---demonstrates that influence-based metrics are more robust to network construction parameters.

\subsection{Chemical similarity excludes structural confounding}

To exclude the possibility that Hyperforin's network signal reflects structural similarity to known hepatotoxins, we performed chemical similarity analysis against the DILIrank reference set (Figure~\ref{fig:fig6}).
Morgan fingerprints (ECFP4) revealed that neither compound exceeds the 0.4 Tanimoto threshold for structural analog detection.
Notably, Quercetin exhibits higher structural similarity to DILI reference drugs yet lower network influence, reinforcing that the observed asymmetry is driven by network topology rather than chemical features.
