\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[margin=2.5cm]{geometry}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{setspace}
\usepackage{xcolor}

\doublespacing

\begin{document}

\input{sections/supplementary}

\bibliographystyle{unsrtnat}
\bibliography{references}

\end{document}
