This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            768 strings with 10435 characters,
and the built_in function-call counts, 13511 in all, are:
= -- 1160
> -- 1108
< -- 7
+ -- 372
- -- 351
* -- 1303
:= -- 2158
add.period$ -- 82
call.type$ -- 21
change.case$ -- 179
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 435
empty$ -- 862
format.name$ -- 374
if$ -- 2718
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 132
num.names$ -- 86
pop$ -- 318
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 544
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 316
