\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hopkins2008,Barabasi2011}
\citation{Nahrstedt1997}
\citation{Moore2000}
\citation{Boots2008}
\citation{Hammerness2003,Bauer2004,EMA2018}
\citation{Kohler2008,Guney2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximity rankings are threshold-dependent; influence rankings are robust}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expression weighting attenuates but does not reverse the advantage}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-target efficiency reveals a 22-fold disparity}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bootstrap resampling excludes target-count confounding}{4}{subsection.2.4}\protected@file@percent }
\citation{Maggiora2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Threshold robustness}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:threshold}{{2.5}{5}{Threshold robustness}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chemical similarity excludes structural confounding}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The proximity--influence paradox}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expression weighting refines but does not rescue proximity}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-target network influence resolves the target-count paradox}{6}{subsection.3.3}\protected@file@percent }
\citation{Moore2000,Watkins2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanistic context: the PXR--CYP axis}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generalizability}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limitations}{7}{subsection.3.6}\protected@file@percent }
\citation{Szklarczyk2023}
\citation{GTEx2020}
\citation{Pinero2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exclusion controls}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusions}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Protein--protein interaction network}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Liver expression data}{8}{subsubsection.4.1.2}\protected@file@percent }
\citation{Moore2000,Watkins2001}
\citation{Mendez2019}
\citation{UniProt2023}
\citation{Hagberg2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Drug-induced liver injury gene set}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Hyperforin targets}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Quercetin targets}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target processing}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network construction}{9}{subsection.4.3}\protected@file@percent }
\citation{Kohler2008,Guney2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shortest-path proximity (descriptive)}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random walk with restart}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Permutation testing}{10}{subsection.4.6}\protected@file@percent }
\citation{RDKit2023}
\citation{Maggiora2014}
\citation{Hagberg2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Expression-weighted influence}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Per-target network influence}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Bootstrap sensitivity analysis}{11}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Chemical similarity analysis}{11}{subsection.4.10}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Barabasi2011}{{1}{2011}{{Barab{\'a}si et~al.}}{{Barab{\'a}si, Gulbahce, and Loscalzo}}}
\bibcite{Bauer2004}{{2}{2003}{{Bauer et~al.}}{{Bauer, St{\"o}rmer, Johne, Kr{\"u}ger, Budde, Neumayer, Roots, and Mai}}}
\bibcite{Boots2008}{{3}{2008}{{Boots et~al.}}{{Boots, Haenen, and Bast}}}
\bibcite{EMA2018}{{4}{2018}{{European Medicines Agency}}{{}}}
\bibcite{GTEx2020}{{5}{2020}{{GTEx Consortium}}{{}}}
\bibcite{Guney2016}{{6}{2016}{{Guney et~al.}}{{Guney, Menche, Vidal, and Bara{\'b}asi}}}
\bibcite{Hagberg2008}{{7}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, and Swart}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Software and reproducibility}{12}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Code and data availability}{12}{subsection.4.12}\protected@file@percent }
\bibcite{Hammerness2003}{{8}{2003}{{Hammerness et~al.}}{{Hammerness, Basch, Ulbricht, Barrette, Foppa, Basch, Bent, Boon, and Ernst}}}
\bibcite{Hopkins2008}{{9}{2008}{{Hopkins}}{{}}}
\bibcite{Kohler2008}{{10}{2008}{{K{\"o}hler et~al.}}{{K{\"o}hler, Bauer, Horn, and Robinson}}}
\bibcite{Maggiora2014}{{11}{2014}{{Maggiora et~al.}}{{Maggiora, Vogt, Stumpfe, and Bajorath}}}
\bibcite{Mendez2019}{{12}{2019}{{Mendez et~al.}}{{Mendez, Gaulton, Bento, Chambers, De~Veij, F{\'e}lix, Maga{\~n}a, Mosquera, Mutowo, Nowotka, Gordillo-Mara{\~n}{\'o}n, Hunter, Junco, Mugumbate, Rodriguez-Lopez, Atkinson, Bosc, Radoux, Segura-Cabrera, Hersey, and Leach}}}
\bibcite{Moore2000}{{13}{2000}{{Moore et~al.}}{{Moore, Goodwin, Jones, Wisely, Serabjit-Singh, Willson, Collins, and Kliewer}}}
\bibcite{Nahrstedt1997}{{14}{1997}{{Nahrstedt and Butterweck}}{{}}}
\bibcite{Pinero2020}{{15}{2020}{{Pi{\~n}ero et~al.}}{{Pi{\~n}ero, Ram{\'\i }rez-Anguita, Sa{\"u}ch-Pitarch, Ronzano, Centeno, Sanz, and Furlong}}}
\bibcite{RDKit2023}{{16}{2023}{{RDKit}}{{}}}
\bibcite{Szklarczyk2023}{{17}{2023}{{Szklarczyk et~al.}}{{Szklarczyk, Kirsch, Koutrouli, Nastou, Mehryary, Hachilif, Gable, Fang, Doncheva, Pyysalo, Bork, Jensen, and von Mering}}}
\bibcite{UniProt2023}{{18}{2023}{{UniProt Consortium}}{{}}}
\bibcite{Watkins2001}{{19}{2001}{{Watkins et~al.}}{{Watkins, Wisely, Moore, Collins, Lambert, Williams, Willson, Kliewer, and Redinbo}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Network influence dissociates from target proximity.} Hyperforin achieves higher DILI-module influence than Quercetin despite fewer targets. Z-scores computed against degree-matched null distributions ($n = 1{,}000$ permutations; one-tailed; FDR-corrected). Network: STRING v12.0 LCC (confidence $\geq $900; 7{,}677 nodes, 66{,}908 edges) filtered to liver-expressed genes (GTEx v8; TPM $\geq $1).}}{15}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{15}{\textbf {Network influence dissociates from target proximity.} Hyperforin achieves higher DILI-module influence than Quercetin despite fewer targets. Z-scores computed against degree-matched null distributions ($n = 1{,}000$ permutations; one-tailed; FDR-corrected). Network: STRING v12.0 LCC (confidence $\geq $900; 7{,}677 nodes, 66{,}908 edges) filtered to liver-expressed genes (GTEx v8; TPM $\geq $1)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Per-target influence efficiency.} PTNI normalizes total DILI-module influence by target count, quantifying efficiency rather than coverage. Hyperforin targets contribute 17--22$\times $ more influence per target than Quercetin targets.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:ptni}{{2}{15}{\textbf {Per-target influence efficiency.} PTNI normalizes total DILI-module influence by target count, quantifying efficiency rather than coverage. Hyperforin targets contribute 17--22$\times $ more influence per target than Quercetin targets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Bootstrap sensitivity excludes target-count confounding.} Random 10-target subsets ($n = 100$) sampled without replacement from Quercetin's 62-target pool. Hyperforin's observed influence exceeds the entire bootstrap distribution.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:bootstrap}{{3}{16}{\textbf {Bootstrap sensitivity excludes target-count confounding.} Random 10-target subsets ($n = 100$) sampled without replacement from Quercetin's 62-target pool. Hyperforin's observed influence exceeds the entire bootstrap distribution}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Chemical similarity excludes structural confounding.} Neither compound resembles known hepatotoxins (Tanimoto $<$ 0.4). Quercetin is more similar to DILI-positive drugs yet shows lower network influence.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:chemsim}{{4}{16}{\textbf {Chemical similarity excludes structural confounding.} Neither compound resembles known hepatotoxins (Tanimoto $<$ 0.4). Quercetin is more similar to DILI-positive drugs yet shows lower network influence}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Hyperforin targets occupy regulatory hubs.} All 10 Hyperforin targets in the liver-expressed LCC, with liver expression (GTEx v8) and network degree. PXR (NR1I2) is the master regulator; CYP enzymes are downstream effectors.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:hyperforin_targets}{{5}{16}{\textbf {Hyperforin targets occupy regulatory hubs.} All 10 Hyperforin targets in the liver-expressed LCC, with liver expression (GTEx v8) and network degree. PXR (NR1I2) is the master regulator; CYP enzymes are downstream effectors}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Influence ranking is robust to network construction parameters.} Hyperforin ranks first at both STRING confidence thresholds. Proximity ranking reverses between thresholds; influence ranking does not.}}{17}{table.6}\protected@file@percent }
\newlabel{tab:threshold_robustness}{{6}{17}{\textbf {Influence ranking is robust to network construction parameters.} Hyperforin ranks first at both STRING confidence thresholds. Proximity ranking reverses between thresholds; influence ranking does not}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Network context: target count and proximity to DILI genes.} (\textbf  {A}) Target count in the liver-expressed largest connected component. Quercetin: 62 targets; Hyperforin: 10 targets. (\textbf  {B}) Shortest-path proximity to 82 DILI-associated genes. Z-scores represent deviation from degree-matched null expectation ($n = 1{,}000$ permutations). Quercetin: Z = $-$5.4, $p < 10^{-6}$; Hyperforin: Z = $-$2.6, $p = 0.005$. Negative Z-scores indicate closer-than-random proximity. Network: STRING v12.0 (confidence $\geq $900), GTEx v8 (liver TPM $\geq $1).}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{18}{\textbf {Network context: target count and proximity to DILI genes.} (\textbf {A}) Target count in the liver-expressed largest connected component. Quercetin: 62 targets; Hyperforin: 10 targets. (\textbf {B}) Shortest-path proximity to 82 DILI-associated genes. Z-scores represent deviation from degree-matched null expectation ($n = 1{,}000$ permutations). Quercetin: Z = $-$5.4, $p < 10^{-6}$; Hyperforin: Z = $-$2.6, $p = 0.005$. Negative Z-scores indicate closer-than-random proximity. Network: STRING v12.0 (confidence $\geq $900), GTEx v8 (liver TPM $\geq $1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Proximity does not predict influence: the rank reversal.} Dumbbell plot showing the dissociation between shortest-path proximity (left) and random walk influence (right) at STRING confidence $\geq $900. At this threshold, Quercetin exhibits closer proximity but weaker influence; Hyperforin exhibits greater influence despite more distant topology (note: proximity ranking reverses at $\geq $700). Hyperforin: proximity Z = $-$3.9, influence Z = +10.3 ($p < 10^{-16}$). Quercetin: proximity Z = $-$5.4, influence Z = +4.4 ($p < 10^{-6}$). Influence quantified by random walk with restart (RWR; $\alpha = 0.15$). $n = 1{,}000$ degree-matched permutations per compound.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{19}{\textbf {Proximity does not predict influence: the rank reversal.} Dumbbell plot showing the dissociation between shortest-path proximity (left) and random walk influence (right) at STRING confidence $\geq $900. At this threshold, Quercetin exhibits closer proximity but weaker influence; Hyperforin exhibits greater influence despite more distant topology (note: proximity ranking reverses at $\geq $700). Hyperforin: proximity Z = $-$3.9, influence Z = +10.3 ($p < 10^{-16}$). Quercetin: proximity Z = $-$5.4, influence Z = +4.4 ($p < 10^{-6}$). Influence quantified by random walk with restart (RWR; $\alpha = 0.15$). $n = 1{,}000$ degree-matched permutations per compound}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Expression weighting attenuates but does not reverse the advantage.} Waterfall decomposition of Z-score changes under expression-weighted influence (EWI). Initial differential: $\Delta $Z = +5.8 (RWR). Hyperforin change: $-$1.2 (attenuation of CYP2C9, CYP3A4 high-expression advantage). Quercetin change: +1.1 (gain from CFB at 1{,}115 TPM). Residual differential: $\Delta $Z = +3.5. Both compounds remain significant under EWI: Hyperforin Z = +9.1 ($p < 10^{-16}$); Quercetin Z = +5.6 ($p < 10^{-8}$). Expression weighting from GTEx v8 liver tissue.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{20}{\textbf {Expression weighting attenuates but does not reverse the advantage.} Waterfall decomposition of Z-score changes under expression-weighted influence (EWI). Initial differential: $\Delta $Z = +5.8 (RWR). Hyperforin change: $-$1.2 (attenuation of CYP2C9, CYP3A4 high-expression advantage). Quercetin change: +1.1 (gain from CFB at 1{,}115 TPM). Residual differential: $\Delta $Z = +3.5. Both compounds remain significant under EWI: Hyperforin Z = +9.1 ($p < 10^{-16}$); Quercetin Z = +5.6 ($p < 10^{-8}$). Expression weighting from GTEx v8 liver tissue}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Per-target network influence (PTNI) reveals efficiency disparity.} Phase plot of total influence versus target count. Diagonal lines represent iso-efficiency contours (PTNI = constant). Hyperforin occupies a higher efficiency region despite fewer targets. PTNI values: Hyperforin = 0.0114 (RWR), 0.0133 (EWI); Quercetin = 0.0005 (RWR), 0.0008 (EWI). Fold difference: 22$\times $ (RWR), 17$\times $ (EWI). PTNI is an effect-size normalization (influence / targets); no independent permutation test was performed.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{21}{\textbf {Per-target network influence (PTNI) reveals efficiency disparity.} Phase plot of total influence versus target count. Diagonal lines represent iso-efficiency contours (PTNI = constant). Hyperforin occupies a higher efficiency region despite fewer targets. PTNI values: Hyperforin = 0.0114 (RWR), 0.0133 (EWI); Quercetin = 0.0005 (RWR), 0.0008 (EWI). Fold difference: 22$\times $ (RWR), 17$\times $ (EWI). PTNI is an effect-size normalization (influence / targets); no independent permutation test was performed}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Bootstrap sensitivity analysis excludes target-count confounding.} Density distribution of RWR influence scores from 100 random 10-target samples drawn from Quercetin's 62-target pool. Shaded region: 95\% confidence interval (0.016--0.054). Vertical line: Hyperforin observed influence (0.114). Hyperforin exceeds the entire bootstrap distribution (3.7$\times $ fold vs.\ mean). This confirms that Hyperforin's advantage is not attributable to favorable target count. Bootstrap is a robustness control; it does not provide independent statistical evidence.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{22}{\textbf {Bootstrap sensitivity analysis excludes target-count confounding.} Density distribution of RWR influence scores from 100 random 10-target samples drawn from Quercetin's 62-target pool. Shaded region: 95\% confidence interval (0.016--0.054). Vertical line: Hyperforin observed influence (0.114). Hyperforin exceeds the entire bootstrap distribution (3.7$\times $ fold vs.\ mean). This confirms that Hyperforin's advantage is not attributable to favorable target count. Bootstrap is a robustness control; it does not provide independent statistical evidence}{figure.5}{}}
\citation{Maggiora2014}
\citation{Maggiora2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Chemical similarity control excludes structural confounding.} Maximum Tanimoto similarity to DILIrank reference drugs. Reference set: 542 DILI-positive, 365 DILI-negative drugs. Hyperforin: max = 0.15 (DILI+), 0.20 (DILI$-$). Quercetin: max = 0.21 (DILI+), 0.22 (DILI$-$). Dashed line: 0.4 threshold for structural analog detection \citep  {Maggiora2014}. Neither compound is a structural analog of known hepatotoxins. This orthogonal analysis excludes chemical class as an explanation for the observed network signal. Fingerprints: Morgan (ECFP4), radius 2, 2048 bits.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{23}{\textbf {Chemical similarity control excludes structural confounding.} Maximum Tanimoto similarity to DILIrank reference drugs. Reference set: 542 DILI-positive, 365 DILI-negative drugs. Hyperforin: max = 0.15 (DILI+), 0.20 (DILI$-$). Quercetin: max = 0.21 (DILI+), 0.22 (DILI$-$). Dashed line: 0.4 threshold for structural analog detection \citep {Maggiora2014}. Neither compound is a structural analog of known hepatotoxins. This orthogonal analysis excludes chemical class as an explanation for the observed network signal. Fingerprints: Morgan (ECFP4), radius 2, 2048 bits}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Table S1. Hyperforin target genes and literature sources.} All 14 raw targets with UniProt IDs, gene symbols, and primary literature sources. Targets marked with * are present in the liver-expressed LCC (STRING $\geq $900, GTEx TPM $\geq $1).}}{26}{table.7}\protected@file@percent }
\newlabel{tab:S1}{{7}{26}{\textbf {Table S1. Hyperforin target genes and literature sources.} All 14 raw targets with UniProt IDs, gene symbols, and primary literature sources. Targets marked with * are present in the liver-expressed LCC (STRING $\geq $900, GTEx TPM $\geq $1)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Table S2. Quercetin target curation summary.} Target counts at each processing stage.}}{26}{table.8}\protected@file@percent }
\newlabel{tab:S2}{{8}{26}{\textbf {Table S2. Quercetin target curation summary.} Target counts at each processing stage}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Table S3. DILI gene set curation.} Genes associated with drug-induced liver injury from DisGeNET (UMLS C0860207).}}{27}{table.9}\protected@file@percent }
\newlabel{tab:S3}{{9}{27}{\textbf {Table S3. DILI gene set curation.} Genes associated with drug-induced liver injury from DisGeNET (UMLS C0860207)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Table S4. Genes targeted by both compounds.} Five genes present in both Hyperforin and Quercetin target sets.}}{27}{table.10}\protected@file@percent }
\newlabel{tab:S4}{{10}{27}{\textbf {Table S4. Genes targeted by both compounds.} Five genes present in both Hyperforin and Quercetin target sets}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Table S5. Direct DILI gene connectivity.} Hyperforin targets with first-order (distance = 1) connections to DILI genes in the STRING network ($\geq $900). DILI neighbors are genes present in the 82-gene DILI set.}}{27}{table.11}\protected@file@percent }
\newlabel{tab:S5}{{11}{27}{\textbf {Table S5. Direct DILI gene connectivity.} Hyperforin targets with first-order (distance = 1) connections to DILI genes in the STRING network ($\geq $900). DILI neighbors are genes present in the 82-gene DILI set}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Table S6. Quercetin direct DILI gene connectivity summary.} Summary statistics for first-order DILI connections across Quercetin's 62 targets.}}{28}{table.12}\protected@file@percent }
\newlabel{tab:S6}{{12}{28}{\textbf {Table S6. Quercetin direct DILI gene connectivity summary.} Summary statistics for first-order DILI connections across Quercetin's 62 targets}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Table S7. Quercetin target genes in the liver-expressed network.} All 62 Quercetin targets in STRING v12.0 LCC (confidence $\geq $900) with liver TPM $\geq $1 (GTEx v8). Sorted by descending liver expression.}}{28}{table.13}\protected@file@percent }
\newlabel{tab:S7}{{13}{28}{\textbf {Table S7. Quercetin target genes in the liver-expressed network.} All 62 Quercetin targets in STRING v12.0 LCC (confidence $\geq $900) with liver TPM $\geq $1 (GTEx v8). Sorted by descending liver expression}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Table S8. DILI gene set (82 genes).} Genes in STRING v12.0 LCC (confidence $\geq $900) with liver TPM $\geq $1 (GTEx v8). Source: DisGeNET (UMLS C0860207). Sorted alphabetically.}}{28}{table.14}\protected@file@percent }
\newlabel{tab:S8}{{14}{28}{\textbf {Table S8. DILI gene set (82 genes).} Genes in STRING v12.0 LCC (confidence $\geq $900) with liver TPM $\geq $1 (GTEx v8). Source: DisGeNET (UMLS C0860207). Sorted alphabetically}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Table S9. Permutation test summary statistics.} Null distribution parameters from $n = 1{,}000$ degree-matched permutations. Random seed: 42. FDR correction: Benjamini--Hochberg.}}{29}{table.15}\protected@file@percent }
\newlabel{tab:S9}{{15}{29}{\textbf {Table S9. Permutation test summary statistics.} Null distribution parameters from $n = 1{,}000$ degree-matched permutations. Random seed: 42. FDR correction: Benjamini--Hochberg}{table.15}{}}
\gdef \@abspage@last{29}
