This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            708 strings with 8692 characters,
and the built_in function-call counts, 9399 in all, are:
= -- 792
> -- 810
< -- 5
+ -- 272
- -- 258
* -- 906
:= -- 1509
add.period$ -- 54
call.type$ -- 14
change.case$ -- 127
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 290
empty$ -- 577
format.name$ -- 272
if$ -- 1884
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 90
num.names$ -- 58
pop$ -- 234
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 359
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 211
