This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            818 strings with 11788 characters,
and the built_in function-call counts, 16677 in all, are:
= -- 1448
> -- 1331
< -- 8
+ -- 447
- -- 420
* -- 1606
:= -- 2667
add.period$ -- 107
call.type$ -- 27
change.case$ -- 221
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 549
empty$ -- 1083
format.name$ -- 453
if$ -- 3356
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 169
num.names$ -- 108
pop$ -- 378
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 668
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 408
