\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hopkins2008}
\citation{Linde2008}
\citation{Nahrstedt1997}
\citation{Moore2000,Watkins2001}
\citation{Hammerness2003,Bunchorntavakul2013}
\citation{EMA2018}
\citation{Moore2000}
\citation{Williamson2006}
\citation{Hopkins2008,Barabasi2011}
\citation{Guney2016}
\citation{Cheng2019}
\citation{Duran2021}
\citation{Menche2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target count and proximity provide network context}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network proximity fails to predict influence}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expression weighting narrows but does not reverse the advantage}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Per-target efficiency reveals mechanistic specificity}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bootstrap resampling excludes target-count confounding}{4}{subsection.2.5}\protected@file@percent }
\citation{Maggiora2014}
\citation{Menche2015,Guney2016}
\citation{Kohler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chemical similarity excludes structural analogy}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The proximity paradox}{5}{subsection.3.1}\protected@file@percent }
\citation{Moore2000,Watkins2001}
\citation{Klaassen2010}
\citation{Boots2008}
\citation{Heinrich2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biological basis of mechanistic specificity}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expression weighting as biological constraint}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications for botanical safety assessment}{6}{subsection.3.4}\protected@file@percent }
\citation{Bauer2004}
\citation{Szklarczyk2023}
\citation{GTEx2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusions}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network construction}{7}{subsection.4.1}\protected@file@percent }
\citation{Kuhn2014}
\citation{Mendez2019}
\citation{UniProt2023}
\citation{Chen2016}
\citation{Kohler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compound target identification}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DILI gene set}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shortest-path proximity (descriptive)}{8}{subsection.4.4}\protected@file@percent }
\citation{Guney2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random walk with restart (inferential)}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Expression-weighted RWR (constraining)}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Per-target normalized influence (descriptive)}{9}{subsection.4.7}\protected@file@percent }
\citation{RDKit2023}
\citation{Maggiora2014}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Barabasi2011}{{1}{2011}{{Barab{\'a}si et~al.}}{{Barab{\'a}si, Gulbahce, and Loscalzo}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bootstrap sensitivity analysis}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Chemical similarity control}{10}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Statistical analysis}{10}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Code and data availability}{10}{subsection.4.11}\protected@file@percent }
\bibcite{Bauer2004}{{2}{2003}{{Bauer et~al.}}{{Bauer, St{\"o}rmer, Johne, Kr{\"u}ger, Budde, Neumayer, Roots, and Mai}}}
\bibcite{Boots2008}{{3}{2008}{{Boots et~al.}}{{Boots, Haenen, and Bast}}}
\bibcite{Bunchorntavakul2013}{{4}{2013}{{Bunchorntavakul and Reddy}}{{}}}
\bibcite{Chen2016}{{5}{2016}{{Chen et~al.}}{{Chen, Suzuki, Thakkar, Yu, Hu, and Tong}}}
\bibcite{Cheng2019}{{6}{2019}{{Cheng et~al.}}{{Cheng, Kov{\'a}cs, and Bara{\'b}asi}}}
\bibcite{Duran2021}{{7}{2021}{{Dur{\'a}n et~al.}}{{Dur{\'a}n, Perezy, Zhao, Cheng, and Barab{\'a}si}}}
\bibcite{EMA2018}{{8}{2018}{{European Medicines Agency}}{{}}}
\bibcite{GTEx2020}{{9}{2020}{{GTEx Consortium}}{{}}}
\bibcite{Guney2016}{{10}{2016}{{Guney et~al.}}{{Guney, Menche, Vidal, and Bara{\'b}asi}}}
\bibcite{Hammerness2003}{{11}{2003}{{Hammerness et~al.}}{{Hammerness, Basch, Ulbricht, Barrette, Foppa, Basch, Bent, Boon, and Ernst}}}
\bibcite{Heinrich2020}{{12}{2020}{{Heinrich et~al.}}{{Heinrich, Appendino, Efferth, Furst, Izzo, Kayser, Pezzuto, and Viljoen}}}
\bibcite{Hopkins2008}{{13}{2008}{{Hopkins}}{{}}}
\bibcite{Klaassen2010}{{14}{2010}{{Klaassen and Aleksunes}}{{}}}
\bibcite{Kohler2008}{{15}{2008}{{K{\"o}hler et~al.}}{{K{\"o}hler, Bauer, Horn, and Robinson}}}
\bibcite{Kuhn2014}{{16}{2014}{{Kuhn et~al.}}{{Kuhn, Szklarczyk, Pletscher-Frankild, Blicher, von Mering, Jensen, and Bork}}}
\bibcite{Linde2008}{{17}{2008}{{Linde et~al.}}{{Linde, Berner, and Kriston}}}
\bibcite{Maggiora2014}{{18}{2014}{{Maggiora et~al.}}{{Maggiora, Vogt, Stumpfe, and Bajorath}}}
\bibcite{Menche2015}{{19}{2015}{{Menche et~al.}}{{Menche, Sharma, Kitsak, Ghiassian, Vidal, Loscalzo, and Bara{\'b}asi}}}
\bibcite{Mendez2019}{{20}{2019}{{Mendez et~al.}}{{Mendez, Gaulton, Bento, Chambers, De~Veij, F{\'e}lix, Maga{\~n}a, Mosquera, Mutowo, Nowotka, Gordillo-Mara{\~n}{\'o}n, Hunter, Junco, Mugumbate, Rodriguez-Lopez, Atkinson, Bosc, Radoux, Segura-Cabrera, Hersey, and Leach}}}
\bibcite{Moore2000}{{21}{2000}{{Moore et~al.}}{{Moore, Goodwin, Jones, Wisely, Serabjit-Singh, Willson, Collins, and Kliewer}}}
\bibcite{Nahrstedt1997}{{22}{1997}{{Nahrstedt and Butterweck}}{{}}}
\bibcite{RDKit2023}{{23}{2023}{{RDKit}}{{}}}
\bibcite{Szklarczyk2023}{{24}{2023}{{Szklarczyk et~al.}}{{Szklarczyk, Kirsch, Koutrouli, Nastou, Mehryary, Hachilif, Gable, Fang, Doncheva, Pyysalo, Bork, Jensen, and von Mering}}}
\bibcite{UniProt2023}{{25}{2023}{{UniProt Consortium}}{{}}}
\bibcite{Watkins2001}{{26}{2001}{{Watkins et~al.}}{{Watkins, Wisely, Moore, Collins, Lambert, Williams, Willson, Kliewer, and Redinbo}}}
\bibcite{Williamson2006}{{27}{2000}{{Williamson et~al.}}{{Williamson, Day, Plumb, and Couteau}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Network context: target count and proximity to DILI genes.} (\textbf  {A}) Target count in the liver-expressed largest connected component. Quercetin engages 62 validated targets; Hyperforin engages 10. (\textbf  {B}) Shortest-path proximity to 82 DILI genes. Z-scores represent deviation from degree-matched random expectation ($n = 1{,}000$ permutations). Negative values indicate closer-than-random proximity. Quercetin targets are significantly closer (Z = $-$5.4; $p < 10^{-6}$) than Hyperforin targets (Z = $-$2.6; $p = 0.005$). Network: STRING v12.0 (confidence $\geq $900), filtered to liver-expressed genes (GTEx v8, TPM $\geq $1).}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{14}{\textbf {Network context: target count and proximity to DILI genes.} (\textbf {A}) Target count in the liver-expressed largest connected component. Quercetin engages 62 validated targets; Hyperforin engages 10. (\textbf {B}) Shortest-path proximity to 82 DILI genes. Z-scores represent deviation from degree-matched random expectation ($n = 1{,}000$ permutations). Negative values indicate closer-than-random proximity. Quercetin targets are significantly closer (Z = $-$5.4; $p < 10^{-6}$) than Hyperforin targets (Z = $-$2.6; $p = 0.005$). Network: STRING v12.0 (confidence $\geq $900), filtered to liver-expressed genes (GTEx v8, TPM $\geq $1)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Proximity does not predict influence.} Dumbbell plot showing the rank reversal between proximity (left) and influence (right). Quercetin is topologically closer to DILI genes but exerts weaker functional influence; Hyperforin is more distant but dramatically stronger. Influence quantified by random walk with restart (RWR; $\alpha = 0.15$). Both metrics derived from $n = 1{,}000$ degree-matched permutations. Hyperforin: proximity Z = $-$2.6, influence Z = +10.3; Quercetin: proximity Z = $-$5.4, influence Z = +4.4.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{14}{\textbf {Proximity does not predict influence.} Dumbbell plot showing the rank reversal between proximity (left) and influence (right). Quercetin is topologically closer to DILI genes but exerts weaker functional influence; Hyperforin is more distant but dramatically stronger. Influence quantified by random walk with restart (RWR; $\alpha = 0.15$). Both metrics derived from $n = 1{,}000$ degree-matched permutations. Hyperforin: proximity Z = $-$2.6, influence Z = +10.3; Quercetin: proximity Z = $-$5.4, influence Z = +4.4}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Expression weighting narrows but preserves the advantage.} Waterfall decomposition of the Z-score differential under expression-weighted influence propagation (EWI). The RWR advantage ($\Delta $Z = +5.8) is partitioned into: (1) Hyperforin's change under expression weighting ($-$1.2); (2) Quercetin's gain (+1.1, driven by CFB at 1{,}115 TPM). Residual advantage ($\Delta $Z = +3.5) remains statistically significant ($p < 10^{-8}$ for both compounds). GTEx v8 liver expression weights edge transitions (TPM $\geq $1). STRING v12.0 (confidence $\geq $900), $n = 1{,}000$ degree-matched permutations.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{14}{\textbf {Expression weighting narrows but preserves the advantage.} Waterfall decomposition of the Z-score differential under expression-weighted influence propagation (EWI). The RWR advantage ($\Delta $Z = +5.8) is partitioned into: (1) Hyperforin's change under expression weighting ($-$1.2); (2) Quercetin's gain (+1.1, driven by CFB at 1{,}115 TPM). Residual advantage ($\Delta $Z = +3.5) remains statistically significant ($p < 10^{-8}$ for both compounds). GTEx v8 liver expression weights edge transitions (TPM $\geq $1). STRING v12.0 (confidence $\geq $900), $n = 1{,}000$ degree-matched permutations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Per-target efficiency: coverage versus influence.} Phase plot showing per-target normalized influence (PTNI = total influence / target count). Hyperforin achieves $\sim $22$\times $ higher PTNI (0.0114 vs.\ 0.0005 for RWR; 0.0133 vs.\ 0.0008 for EWI) despite having 10 versus 62 targets. Diagonal lines show iso-efficiency contours. Left panel: RWR; right panel: EWI. PTNI is a derived descriptive metric (not independently permutation-tested). Data: STRING v12.0 (confidence $\geq $900), $n = 1{,}000$ permutations for underlying influence calculations.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{15}{\textbf {Per-target efficiency: coverage versus influence.} Phase plot showing per-target normalized influence (PTNI = total influence / target count). Hyperforin achieves $\sim $22$\times $ higher PTNI (0.0114 vs.\ 0.0005 for RWR; 0.0133 vs.\ 0.0008 for EWI) despite having 10 versus 62 targets. Diagonal lines show iso-efficiency contours. Left panel: RWR; right panel: EWI. PTNI is a derived descriptive metric (not independently permutation-tested). Data: STRING v12.0 (confidence $\geq $900), $n = 1{,}000$ permutations for underlying influence calculations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Bootstrap sensitivity analysis: target-count control.} Density distribution of RWR influence scores from 100 random 10-target samples drawn from Quercetin's 62-target pool. Shaded region indicates 95\% confidence interval. Vertical line marks Hyperforin's observed influence. Hyperforin exceeds the entire bootstrap distribution, confirming that no random 10-target subset matches its influence. This excludes target count as a sufficient explanation for Hyperforin's advantage. Data: STRING v12.0 (confidence $\geq $900).}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{15}{\textbf {Bootstrap sensitivity analysis: target-count control.} Density distribution of RWR influence scores from 100 random 10-target samples drawn from Quercetin's 62-target pool. Shaded region indicates 95\% confidence interval. Vertical line marks Hyperforin's observed influence. Hyperforin exceeds the entire bootstrap distribution, confirming that no random 10-target subset matches its influence. This excludes target count as a sufficient explanation for Hyperforin's advantage. Data: STRING v12.0 (confidence $\geq $900)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Chemical similarity control.} Maximum Tanimoto similarity to DILIrank reference compounds (542 DILI-positive, 365 DILI-negative). Morgan fingerprints (radius 2, 2048 bits). Dashed line indicates the 0.4 threshold for structural analog detection. Both Hyperforin (0.18) and Quercetin (0.21) fall well below threshold, excluding structural analogy to known hepatotoxins as an explanation for the observed network signal.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{15}{\textbf {Chemical similarity control.} Maximum Tanimoto similarity to DILIrank reference compounds (542 DILI-positive, 365 DILI-negative). Morgan fingerprints (radius 2, 2048 bits). Dashed line indicates the 0.4 threshold for structural analog detection. Both Hyperforin (0.18) and Quercetin (0.21) fall well below threshold, excluding structural analogy to known hepatotoxins as an explanation for the observed network signal}{figure.6}{}}
\gdef \@abspage@last{15}
