This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            796 strings with 11210 characters,
and the built_in function-call counts, 15248 in all, are:
= -- 1316
> -- 1250
< -- 7
+ -- 420
- -- 396
* -- 1480
:= -- 2443
add.period$ -- 95
call.type$ -- 24
change.case$ -- 204
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 487
empty$ -- 968
format.name$ -- 424
if$ -- 3059
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 151
num.names$ -- 96
pop$ -- 353
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 610
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 363
