This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            751 strings with 9860 characters,
and the built_in function-call counts, 12134 in all, are:
= -- 1045
> -- 985
< -- 7
+ -- 331
- -- 312
* -- 1162
:= -- 1936
add.period$ -- 74
call.type$ -- 19
change.case$ -- 160
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 393
empty$ -- 780
format.name$ -- 333
if$ -- 2443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 120
num.names$ -- 78
pop$ -- 286
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 494
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 286
