\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target count and proximity provide misleading context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network proximity fails to predict influence}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expression weighting redistributes but does not negate influence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Influence efficiency explains the target-count paradox}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bootstrap resampling rules out target-count artefacts}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chemical similarity does not explain the observed signal}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is ruled out}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What alternative explanation is eliminated}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why efficiency reframes polypharmacology}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why biology constrains but does not rescue proximity}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why the field's intuition fails}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limitations}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network data}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compound targets}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DILI genes}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shortest-path proximity (descriptive)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random walk with restart (inferential)}{5}{subsection.4.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Expression-weighted RWR (constraining)}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Per-target normalized influence (descriptive)}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bootstrap sensitivity analysis}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Chemical similarity control}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Multiple testing correction}{6}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Code availability}{6}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Network context: target count and proximity to DILI genes.} (\textbf  {A}) Target count comparison. Quercetin engages 62 validated targets in the liver-expressed interactome; Hyperforin engages only 10. (\textbf  {B}) Shortest-path proximity to DILI genes. Z-scores represent deviation from degree-matched random expectation ($n = 1,000$ permutations). Negative values indicate closer-than-random proximity. Quercetin targets are significantly closer (Z = $-$5.4) than Hyperforin targets (Z = $-$2.6). Data: STRING v12.0 ($\geq $900), human liver LCC.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{\textbf {Network context: target count and proximity to DILI genes.} (\textbf {A}) Target count comparison. Quercetin engages 62 validated targets in the liver-expressed interactome; Hyperforin engages only 10. (\textbf {B}) Shortest-path proximity to DILI genes. Z-scores represent deviation from degree-matched random expectation ($n = 1,000$ permutations). Negative values indicate closer-than-random proximity. Quercetin targets are significantly closer (Z = $-$5.4) than Hyperforin targets (Z = $-$2.6). Data: STRING v12.0 ($\geq $900), human liver LCC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Proximity does not predict influence.} Dumbbell plot showing the rank reversal between proximity (left) and influence (right) metrics. Quercetin is closer but weaker; Hyperforin is farther but stronger. Lines connect each compound's proximity Z-score with its influence Z-score (RWR). Both metrics derived from degree-matched permutation null models ($n = 1,000$). Data: STRING v12.0 ($\geq $900).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{\textbf {Proximity does not predict influence.} Dumbbell plot showing the rank reversal between proximity (left) and influence (right) metrics. Quercetin is closer but weaker; Hyperforin is farther but stronger. Lines connect each compound's proximity Z-score with its influence Z-score (RWR). Both metrics derived from degree-matched permutation null models ($n = 1,000$). Data: STRING v12.0 ($\geq $900)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Expression weighting narrows but preserves the advantage.} Waterfall decomposition of the Z-score differential under expression-weighted influence propagation. The RWR advantage (+5.8) is partitioned into: (1) Hyperforin's change under expression weighting ($-$1.2); (2) Quercetin's gain (+1.1, driven by CFB at 1115 TPM). Residual advantage (+3.5) remains significant ($p < 10^{-8}$). GTEx v8 liver expression (TPM $\geq $ 1). STRING v12.0 ($\geq $900), $n = 1,000$ degree-matched permutations.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{\textbf {Expression weighting narrows but preserves the advantage.} Waterfall decomposition of the Z-score differential under expression-weighted influence propagation. The RWR advantage (+5.8) is partitioned into: (1) Hyperforin's change under expression weighting ($-$1.2); (2) Quercetin's gain (+1.1, driven by CFB at 1115 TPM). Residual advantage (+3.5) remains significant ($p < 10^{-8}$). GTEx v8 liver expression (TPM $\geq $ 1). STRING v12.0 ($\geq $900), $n = 1,000$ degree-matched permutations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Per-target efficiency: coverage versus influence.} Phase plot showing per-target normalized influence (PTNI = influence / target count). Hyperforin achieves $\sim $22$\times $ higher PTNI despite 10 vs.\ 62 targets. Diagonal lines show iso-efficiency contours. PTNI is a derived metric (not formally tested). Data: STRING v12.0 ($\geq $900), $n = 1,000$ permutations.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{\textbf {Per-target efficiency: coverage versus influence.} Phase plot showing per-target normalized influence (PTNI = influence / target count). Hyperforin achieves $\sim $22$\times $ higher PTNI despite 10 vs.\ 62 targets. Diagonal lines show iso-efficiency contours. PTNI is a derived metric (not formally tested). Data: STRING v12.0 ($\geq $900), $n = 1,000$ permutations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Bootstrap sensitivity: target-count control.} Density plot showing 100 random 10-target samples from Quercetin's pool, scored by RWR influence. Shaded region = 95\% CI. Hyperforin (solid line) exceeds the entire distribution, confirming that no random 10-target sample matches Hyperforin's influence. Data: STRING v12.0 ($\geq $900).}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{8}{\textbf {Bootstrap sensitivity: target-count control.} Density plot showing 100 random 10-target samples from Quercetin's pool, scored by RWR influence. Shaded region = 95\% CI. Hyperforin (solid line) exceeds the entire distribution, confirming that no random 10-target sample matches Hyperforin's influence. Data: STRING v12.0 ($\geq $900)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Chemical similarity control.} Maximum Tanimoto similarity to DILIrank reference drugs (542 DILI+, 365 DILI$-$). Threshold 0.4 is conservative for structural analog detection. Both Hyperforin (0.18) and Quercetin (0.21) fall well below, excluding structural analogy to known hepatotoxins.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{8}{\textbf {Chemical similarity control.} Maximum Tanimoto similarity to DILIrank reference drugs (542 DILI+, 365 DILI$-$). Threshold 0.4 is conservative for structural analog detection. Both Hyperforin (0.18) and Quercetin (0.21) fall well below, excluding structural analogy to known hepatotoxins}{figure.6}{}}
\gdef \@abspage@last{8}
