This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            777 strings with 10731 characters,
and the built_in function-call counts, 14263 in all, are:
= -- 1222
> -- 1183
< -- 7
+ -- 397
- -- 375
* -- 1381
:= -- 2281
add.period$ -- 86
call.type$ -- 22
change.case$ -- 190
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 456
empty$ -- 901
format.name$ -- 399
if$ -- 2866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 138
num.names$ -- 90
pop$ -- 337
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 565
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 331
