This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            689 strings with 7976 characters,
and the built_in function-call counts, 7872 in all, are:
= -- 666
> -- 676
< -- 4
+ -- 228
- -- 216
* -- 760
:= -- 1271
add.period$ -- 47
call.type$ -- 12
change.case$ -- 108
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 238
empty$ -- 482
format.name$ -- 228
if$ -- 1570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 79
num.names$ -- 48
pop$ -- 196
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 300
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 183
