\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hopkins2008}
\citation{Nahrstedt1997}
\citation{Moore2000,Watkins2001}
\citation{Williamson2006}
\citation{Hammerness2003,EMA2018}
\citation{Hopkins2008,Barabasi2011}
\citation{Guney2016}
\citation{Duran2021}
\citation{Menche2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proximity does not predict influence}{2}{subsection.2.2}\protected@file@percent }
\citation{Maggiora2014}
\citation{Menche2015}
\citation{Kohler2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expression weighting narrows but does not reverse the gap}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Per-target efficiency}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bootstrap sensitivity}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chemical similarity}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The proximity paradox}{3}{subsection.3.1}\protected@file@percent }
\citation{Moore2000,Watkins2001}
\citation{Klaassen2010}
\citation{Boots2008}
\citation{Heinrich2020}
\citation{Bauer2004}
\citation{Szklarczyk2023}
\citation{GTEx2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanistic basis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expression constraint}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusions}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network construction}{4}{subsection.4.1}\protected@file@percent }
\citation{Kuhn2014}
\citation{Mendez2019}
\citation{UniProt2023}
\citation{Chen2016}
\citation{Kohler2008}
\citation{Guney2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compound targets}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DILI genes}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shortest-path proximity (descriptive)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random walk with restart (inferential)}{5}{subsection.4.5}\protected@file@percent }
\citation{RDKit2023}
\citation{Maggiora2014}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Barabasi2011}{{1}{2011}{{Barab{\'a}si et~al.}}{{Barab{\'a}si, Gulbahce, and Loscalzo}}}
\bibcite{Bauer2004}{{2}{2003}{{Bauer et~al.}}{{Bauer, St{\"o}rmer, Johne, Kr{\"u}ger, Budde, Neumayer, Roots, and Mai}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Expression-weighted RWR (constraining)}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Per-target normalized influence (descriptive)}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bootstrap sensitivity}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Chemical similarity}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Statistical analysis}{6}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Code availability}{6}{subsection.4.11}\protected@file@percent }
\bibcite{Boots2008}{{3}{2008}{{Boots et~al.}}{{Boots, Haenen, and Bast}}}
\bibcite{Chen2016}{{4}{2016}{{Chen et~al.}}{{Chen, Suzuki, Thakkar, Yu, Hu, and Tong}}}
\bibcite{Duran2021}{{5}{2021}{{Dur{\'a}n et~al.}}{{Dur{\'a}n, Perezy, Zhao, Cheng, and Barab{\'a}si}}}
\bibcite{EMA2018}{{6}{2018}{{European Medicines Agency}}{{}}}
\bibcite{GTEx2020}{{7}{2020}{{GTEx Consortium}}{{}}}
\bibcite{Guney2016}{{8}{2016}{{Guney et~al.}}{{Guney, Menche, Vidal, and Bara{\'b}asi}}}
\bibcite{Hammerness2003}{{9}{2003}{{Hammerness et~al.}}{{Hammerness, Basch, Ulbricht, Barrette, Foppa, Basch, Bent, Boon, and Ernst}}}
\bibcite{Heinrich2020}{{10}{2020}{{Heinrich et~al.}}{{Heinrich, Appendino, Efferth, Furst, Izzo, Kayser, Pezzuto, and Viljoen}}}
\bibcite{Hopkins2008}{{11}{2008}{{Hopkins}}{{}}}
\bibcite{Klaassen2010}{{12}{2010}{{Klaassen and Aleksunes}}{{}}}
\bibcite{Kohler2008}{{13}{2008}{{K{\"o}hler et~al.}}{{K{\"o}hler, Bauer, Horn, and Robinson}}}
\bibcite{Kuhn2014}{{14}{2014}{{Kuhn et~al.}}{{Kuhn, Szklarczyk, Pletscher-Frankild, Blicher, von Mering, Jensen, and Bork}}}
\bibcite{Maggiora2014}{{15}{2014}{{Maggiora et~al.}}{{Maggiora, Vogt, Stumpfe, and Bajorath}}}
\bibcite{Menche2015}{{16}{2015}{{Menche et~al.}}{{Menche, Sharma, Kitsak, Ghiassian, Vidal, Loscalzo, and Bara{\'b}asi}}}
\bibcite{Mendez2019}{{17}{2019}{{Mendez et~al.}}{{Mendez, Gaulton, Bento, Chambers, De~Veij, F{\'e}lix, Maga{\~n}a, Mosquera, Mutowo, Nowotka, Gordillo-Mara{\~n}{\'o}n, Hunter, Junco, Mugumbate, Rodriguez-Lopez, Atkinson, Bosc, Radoux, Segura-Cabrera, Hersey, and Leach}}}
\bibcite{Moore2000}{{18}{2000}{{Moore et~al.}}{{Moore, Goodwin, Jones, Wisely, Serabjit-Singh, Willson, Collins, and Kliewer}}}
\bibcite{Nahrstedt1997}{{19}{1997}{{Nahrstedt and Butterweck}}{{}}}
\bibcite{RDKit2023}{{20}{2023}{{RDKit}}{{}}}
\bibcite{Szklarczyk2023}{{21}{2023}{{Szklarczyk et~al.}}{{Szklarczyk, Kirsch, Koutrouli, Nastou, Mehryary, Hachilif, Gable, Fang, Doncheva, Pyysalo, Bork, Jensen, and von Mering}}}
\bibcite{UniProt2023}{{22}{2023}{{UniProt Consortium}}{{}}}
\bibcite{Watkins2001}{{23}{2001}{{Watkins et~al.}}{{Watkins, Wisely, Moore, Collins, Lambert, Williams, Willson, Kliewer, and Redinbo}}}
\bibcite{Williamson2006}{{24}{2000}{{Williamson et~al.}}{{Williamson, Day, Plumb, and Couteau}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of results.} Z-scores from $n = 1{,}000$ degree-matched permutations.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{10}{\textbf {Summary of results.} Z-scores from $n = 1{,}000$ degree-matched permutations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Hyperforin targets.} Liver expression from GTEx v8.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:hyperforin_targets}{{2}{10}{\textbf {Hyperforin targets.} Liver expression from GTEx v8}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Network context.} Quercetin engages 62 targets; Hyperforin engages 10. Quercetin targets are closer to DILI genes (Z = $-$5.4) than Hyperforin targets (Z = $-$2.6). Negative Z indicates closer-than-random proximity. $n = 1{,}000$ degree-matched permutations.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{11}{\textbf {Network context.} Quercetin engages 62 targets; Hyperforin engages 10. Quercetin targets are closer to DILI genes (Z = $-$5.4) than Hyperforin targets (Z = $-$2.6). Negative Z indicates closer-than-random proximity. $n = 1{,}000$ degree-matched permutations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Proximity does not predict influence.} Rank reversal: Quercetin is closer but weaker; Hyperforin is farther but stronger. Hyperforin: proximity Z = $-$2.6, influence Z = +10.3. Quercetin: proximity Z = $-$5.4, influence Z = +4.4. $n = 1{,}000$ permutations.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{12}{\textbf {Proximity does not predict influence.} Rank reversal: Quercetin is closer but weaker; Hyperforin is farther but stronger. Hyperforin: proximity Z = $-$2.6, influence Z = +10.3. Quercetin: proximity Z = $-$5.4, influence Z = +4.4. $n = 1{,}000$ permutations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Expression weighting narrows but does not reverse the gap.} $\Delta $Z: +5.8 (RWR) $\rightarrow $ +3.5 (EWI). Hyperforin: $-$1.2; Quercetin: +1.1 (CFB at 1{,}115 TPM). Residual gap significant ($p < 10^{-8}$).}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{13}{\textbf {Expression weighting narrows but does not reverse the gap.} $\Delta $Z: +5.8 (RWR) $\rightarrow $ +3.5 (EWI). Hyperforin: $-$1.2; Quercetin: +1.1 (CFB at 1{,}115 TPM). Residual gap significant ($p < 10^{-8}$)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Per-target efficiency.} PTNI = influence / targets. Hyperforin: 0.0114 (RWR), 0.0133 (EWI). Quercetin: 0.0005 (RWR), 0.0008 (EWI). 22-fold difference. PTNI is descriptive; no permutation test.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{14}{\textbf {Per-target efficiency.} PTNI = influence / targets. Hyperforin: 0.0114 (RWR), 0.0133 (EWI). Quercetin: 0.0005 (RWR), 0.0008 (EWI). 22-fold difference. PTNI is descriptive; no permutation test}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Bootstrap sensitivity.} 100 random 10-target samples from Quercetin's pool. Hyperforin exceeds the entire distribution. Target count does not explain the signal.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{15}{\textbf {Bootstrap sensitivity.} 100 random 10-target samples from Quercetin's pool. Hyperforin exceeds the entire distribution. Target count does not explain the signal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Chemical similarity.} Maximum Tanimoto similarity to DILIrank drugs: Hyperforin = 0.18, Quercetin = 0.21. Both below 0.4 analog threshold. Structural resemblance does not explain the signal.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{16}{\textbf {Chemical similarity.} Maximum Tanimoto similarity to DILIrank drugs: Hyperforin = 0.18, Quercetin = 0.21. Both below 0.4 analog threshold. Structural resemblance does not explain the signal}{figure.6}{}}
\gdef \@abspage@last{16}
