This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            698 strings with 8270 characters,
and the built_in function-call counts, 8579 in all, are:
= -- 723
> -- 742
< -- 4
+ -- 250
- -- 237
* -- 833
:= -- 1386
add.period$ -- 51
call.type$ -- 13
change.case$ -- 118
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 259
empty$ -- 523
format.name$ -- 250
if$ -- 1711
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 85
num.names$ -- 52
pop$ -- 213
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 323
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 198
