CALIBRATING SHRINKAGE PARAMETER BETA
============================================================

Hyperforin:
  k = 10, rho = 0.1329
  sigma_CF = 0.0557
  sigma_emp = 0.1760
  VIF_needed = 9.99
  => beta = 7.52

Quercetin:
  k = 62, rho = 0.2957
  sigma_CF = 0.0769
  sigma_emp = 0.2921
  VIF_needed = 14.45
  => beta = 0.75


Testing random target sets for calibration...

============================================================
CALIBRATION SUMMARY
============================================================

All calibrated betas:
  Hyperforin: k=10, rho=0.133, beta=7.52
  Quercetin: k=62, rho=0.296, beta=0.75
  random_k5_0: k=5, rho=0.154, beta=-0.22
  random_k5_1: k=5, rho=0.421, beta=-0.59
  random_k5_2: k=5, rho=0.262, beta=-0.52
  random_k10_0: k=10, rho=0.335, beta=-0.32
  random_k10_1: k=10, rho=0.332, beta=0.16
  random_k10_2: k=10, rho=0.161, beta=0.19
  random_k20_0: k=20, rho=0.299, beta=0.07
  random_k20_1: k=20, rho=0.313, beta=0.16
  random_k20_2: k=20, rho=0.235, beta=0.00
  random_k30_0: k=30, rho=0.263, beta=0.27
  random_k30_1: k=30, rho=0.406, beta=-0.03
  random_k30_2: k=30, rho=0.397, beta=0.06

Mean beta: 1.02
Median beta: 0.16

RECOMMENDATION:
  Use VIF = 1 + 0.2 * (k-1) * rho
