Compounds: 202
DILI+: 132, DILI-: 70

======================================================================
1. OVERALL ERROR STATISTICS
======================================================================

Confusion Matrix:
  TP (correct DILI+): 123
  TN (correct DILI-): 41
  FP (false alarm):   29
  FN (missed DILI):   9

Metrics:
  Accuracy:    0.812
  Precision:   0.809
  Recall:      0.932
  Specificity: 0.586

======================================================================
2. ERROR DISTRIBUTION BY PROPERTIES
======================================================================

Error rate by LogP:
  Low (0-2): 9/37 (24.3%)
  Medium (2-4): 9/57 (15.8%)
  High (>4): 6/55 (10.9%)

Error rate by target count (k):
  1-3: 12/86 (14.0%)
  4-7: 21/90 (23.3%)
  8+: 5/26 (19.2%)

Error rate by ECNP Z-score:
  Negative: 14/80 (17.5%)
  Low (0-1): 19/73 (26.0%)
  High (>1): 5/45 (11.1%)

======================================================================
3. SPECIFIC FAILURE CASES
======================================================================

FALSE NEGATIVES (Missed DILI drugs): 9
  Heparin                   pred=0.47 logp=-13.7 ecnp_z=0.45 k=6
  Proline                   pred=0.47 logp=0.6 ecnp_z=-1.41 k=14
  Anisomycin                pred=0.44 logp=0.5 ecnp_z=0.06 k=12
  Minocycline               pred=0.42 logp=0.5 ecnp_z=-1.96 k=6
  Methotrexate              pred=0.38 logp=-8.4 ecnp_z=-0.04 k=4
  Taribavirin               pred=0.36 logp=-3.0 ecnp_z=0.01 k=3
  Nelarabine                pred=0.36 logp=-2.0 ecnp_z=0.03 k=4
  Cyclosporine              pred=0.33 logp=3.3 ecnp_z=-0.16 k=4
  Levothyroxine             pred=0.31 logp=0.2 ecnp_z=-0.46 k=3

FALSE POSITIVES (False alarms): 29
  Phenoxybenzamine          pred=0.84 logp=4.6 ecnp_z=0.02 k=5
  Mitotane                  pred=0.83 logp=5.9 ecnp_z=0.04 k=3
  Triptolide                pred=0.80 logp=4.3 ecnp_z=0.16 k=5
  Levonorgestrel            pred=0.79 logp=3.9 ecnp_z=1.23 k=5
  Dutasteride               pred=0.79 logp=6.6 ecnp_z=-0.24 k=3
  Lidocaine                 pred=0.77 logp=2.6 ecnp_z=1.02 k=4
  Viloxazine                pred=0.77 logp=1.9 ecnp_z=0.18 k=4
  Liothyronine              pred=0.74 logp=-0.4 ecnp_z=-0.36 k=3
  Vitamin E                 pred=0.72 logp=8.8 ecnp_z=0.17 k=5
  Urokinase                 pred=0.70 logp=3.6 ecnp_z=2.59 k=6
  Choline                   pred=0.70 logp=-0.3 ecnp_z=0.66 k=5
  Serine                    pred=0.68 logp=4.2 ecnp_z=-0.50 k=6
  Copanlisib                pred=0.66 logp=1.5 ecnp_z=-0.03 k=3
  Harmine                   pred=0.64 logp=-2.0 ecnp_z=-0.14 k=3
  Pseudoephedrine           pred=0.61 logp=1.7 ecnp_z=0.11 k=4

======================================================================
4. REGIME-SPECIFIC ERROR PATTERNS
======================================================================

NETWORK (n=65):
  Error rate: 6.2%
  FN: 0, FP: 4
  DILI rate: 83%

HIGH_LOGP (n=51):
  Error rate: 15.7%
  FN: 1, FP: 7
  DILI rate: 82%

UNKNOWN (n=86):
  Error rate: 30.2%
  FN: 8, FP: 18
  DILI rate: 42%

======================================================================
5. FEATURE BLIND SPOTS
======================================================================

Mean feature values:
Feature         Correct      Error        Diff      
--------------------------------------------------
logp            1.79         0.26         -1.53
mw              438.00       441.99       +4.00
ecnp_z          0.80         0.13         -0.67
k               5.03         5.13         +0.10
n_targets       5.03         5.13         +0.10
hbd             3.22         3.50         +0.28
hba             6.17         7.03         +0.86
tpsa            123.68       128.96       +5.29


POTENTIAL BLIND SPOTS:
  Low target (k<=3): 14% error rate (n=86)
  Non-ECNP-eligible: 25% error rate (n=137)

======================================================================
ACCURACY GAP SUMMARY
======================================================================

OVERALL PERFORMANCE:
  AUC: 0.884
  Accuracy: 81.2%
  Errors: 38/202

ERROR BREAKDOWN:
  False negatives (missed DILI): 9 - CRITICAL
  False positives (false alarms): 29

KEY GAPS IDENTIFIED:

  - Low LogP compounds (26% error)

Analysis complete.
