Initializing Conformal Integrity Protocol...
Generating Features...
Defining Noisy Regime: k_log <= 0.6931 (Bottom 25%)

Running Cross-Conformal Validation...

==================================================
CONFORMAL VALIDATION RESULTS
==================================================
Global Validity (Target 90%): 91.83%

--- Efficiency by Regime ---
Efficiency = % of Singleton Sets (Size 1). Higher is better (more precise).
Hypothesis: Noisy Data should have Low/Zero Efficiency (Sets of size 2).
          set_size       is_correct      
              mean count       mean count
is_noisy                                 
False     1.699187   246   0.922764   246
True      1.642202   109   0.908257   109

Efficiency on NOISY (Tier 2a): 35.78%
Efficiency on CLEAN (Tier 2b): 30.08%
