======================================================================
DIAGNOSTIC: 706 vs 202 DRUG MODEL PERFORMANCE GAP
======================================================================

--- Loading Datasets ---

706-Drug Dataset:
  Total: 706
  Valid ECNP: 456

202-Drug Dataset (from curated):
  Total: 207

======================================================================
1. CLASS BALANCE
======================================================================

706-Drug Dataset (valid ECNP):
  DILI+: 305 (66.9%)
  DILI-: 151 (33.1%)

======================================================================
2. ECNP COVERAGE & QUALITY
======================================================================

706-Drug Dataset:
  Mean targets per drug: 5.2
  Mean pool size: 310.5
  Drugs with pool_size > 0: 456

  ECNP Z-score distribution:
    Mean: 0.612
    Std:  1.539
    Min:  -2.238
    Max:  8.448

======================================================================
3. ECNP DISCRIMINATIVE POWER BY SUBGROUP
======================================================================

By number of mapped targets:
  k=1-2: n=178, 116:62, AUC = 0.551
  k=3-5: n=147, 102:45, AUC = 0.603
  k=6-10: n=75, 48:27, AUC = 0.679
  k>10: n=56, 39:17, AUC = 0.472

By pool size (network coverage):
  pool=1-100: n=13, 10:3, AUC = 0.567
  pool=101-300: n=291, 188:103, AUC = 0.581
  pool=301-1000: n=139, 98:41, AUC = 0.518
  pool>1000: n=13, 9:4, AUC = 0.722

======================================================================
4. OVERLAP ANALYSIS
======================================================================

DrugBank ID overlap: 125 drugs
ECNP AUC on overlapping drugs: 0.572
  (n=125, 89:36)

======================================================================
5. DILI+ vs DILI- SEPARATION
======================================================================

DILI+ drugs (n=305):
  Mean ECNP Z: 0.776
  Median:      0.005

DILI- drugs (n=151):
  Mean ECNP Z: 0.280
  Median:      -0.003

Separation (DILI+ - DILI-): +0.496
