======================================================================
EXPANDING ECNP TO FULL DILIRANK
======================================================================

--- Loading Data ---
DILIrank drugs: 901
Existing target mappings: 101
Existing target columns: ['compound', 'protein_id', 'source', 'gene_name']

--- Parsing DrugBank XML ---
XML loaded, root tag: {http://www.drugbank.ca}drugbank
  Processed 1000 drugs...
  Processed 2000 drugs...
  Processed 3000 drugs...
  Processed 4000 drugs...
  Processed 5000 drugs...
  Processed 6000 drugs...
  Processed 7000 drugs...
  Processed 8000 drugs...
  Processed 9000 drugs...
  Processed 10000 drugs...
  Processed 11000 drugs...
  Processed 12000 drugs...
  Processed 13000 drugs...
  Processed 14000 drugs...
  Processed 15000 drugs...
  Processed 16000 drugs...
  Processed 17000 drugs...
  Processed 18000 drugs...
  Processed 19000 drugs...
  Processed 20000 drugs...
  Processed 21000 drugs...
  Processed 22000 drugs...
  Processed 23000 drugs...
  Processed 24000 drugs...
  Processed 25000 drugs...
  Processed 26000 drugs...
  Processed 27000 drugs...
  Processed 28000 drugs...
  Processed 29000 drugs...
  Processed 30000 drugs...
  Processed 31000 drugs...
  Processed 32000 drugs...
  Processed 33000 drugs...
  Processed 34000 drugs...
  Processed 35000 drugs...
  Processed 36000 drugs...
  Processed 37000 drugs...
  Processed 38000 drugs...
  Processed 39000 drugs...
  Processed 40000 drugs...
  Processed 41000 drugs...
  Processed 42000 drugs...
  Processed 43000 drugs...
  Processed 44000 drugs...
  Processed 45000 drugs...
  Processed 46000 drugs...
  Processed 47000 drugs...
  Processed 48000 drugs...
  Processed 49000 drugs...
  Processed 50000 drugs...
  Processed 51000 drugs...
  Processed 52000 drugs...
  Processed 53000 drugs...
  Processed 54000 drugs...
  Processed 55000 drugs...
  Processed 56000 drugs...
  Processed 57000 drugs...
  Processed 58000 drugs...
  Processed 59000 drugs...
  Processed 60000 drugs...
  Processed 61000 drugs...
  Processed 62000 drugs...
  Processed 63000 drugs...
  Processed 64000 drugs...
  Processed 65000 drugs...
  Processed 66000 drugs...
  Processed 67000 drugs...
  Processed 68000 drugs...
  Processed 69000 drugs...
  Processed 70000 drugs...
  Processed 71000 drugs...
  Processed 72000 drugs...
  Processed 73000 drugs...
Total drugs in DrugBank: 17430
Total unique names/synonyms: 70257

--- Matching DILIrank to DrugBank ---
Matched: 777
Not matched: 124
With targets: 706

--- Saving Matched Data ---
Saved expanded targets: v:\new\h-perforatum-network-tox\research\ecnp-generalization\results\dilirank_drugbank_targets.csv
Saved drugs with targets: dilirank_with_targets.csv

======================================================================
SUMMARY
======================================================================

DILIrank drugs: 901
Matched to DrugBank: 777
With targets: 706
Coverage: 78.4%

This gives us 706 drugs for ECNP computation!
(vs. 202 in original subset)

Expansion: +504 drugs

Label distribution in expanded set:
  DILI+: 437
  DILI-: 269
