======================================================================
Traceback (most recent call last):
COMPUTING ECNP WITH GENE SYMBOL MAPPING
======================================================================
Loaded RobustECNP engine
  File "V:\new\h-perforatum-network-tox\research\ecnp-generalization\scripts\compute_ecnp_with_mapping.py", line 29, in <module>
    print("\n--- Loading UniProt\u2192Gene Mapping ---")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 21: character maps to <undefined>
